# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:24:47  June 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyectofinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY U_logica
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:47  JUNE 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE div_frec.vhd
set_global_assignment -name VHDL_FILE control_motor.vhd
set_location_assignment PIN_23 -to clk
set_global_assignment -name VHDL_FILE servo.vhd
set_global_assignment -name VHDL_FILE anti_rebote.vhd
set_location_assignment PIN_44 -to Lecturatarjeta[5]
set_location_assignment PIN_49 -to Lecturatarjeta[4]
set_location_assignment PIN_52 -to Lecturatarjeta[3]
set_location_assignment PIN_54 -to Lecturatarjeta[2]
set_location_assignment PIN_55 -to Lecturatarjeta[1]
set_location_assignment PIN_89 -to Lecturatarjeta[0]
set_global_assignment -name VHDL_FILE U_logica.vhd
set_location_assignment PIN_42 -to DetectoTarjeta
set_location_assignment PIN_72 -to EstaAqui
set_location_assignment PIN_73 -to Hayesp
set_location_assignment PIN_74 -to Salectu[5]
set_location_assignment PIN_80 -to Salectu[4]
set_location_assignment PIN_83 -to Salectu[3]
set_location_assignment PIN_84 -to Salectu[2]
set_location_assignment PIN_77 -to Salectu[1]
set_location_assignment PIN_76 -to Salectu[0]
set_location_assignment PIN_75 -to SenalControl[1]
set_location_assignment PIN_71 -to SenalControl[0]
set_location_assignment PIN_28 -to Salidaalmotor[3]
set_location_assignment PIN_31 -to Salidaalmotor[2]
set_location_assignment PIN_33 -to Salidaalmotor[1]
set_location_assignment PIN_38 -to Salidaalmotor[0]
set_location_assignment PIN_51 -to SalidaServo
set_location_assignment PIN_87 -to Sensorproximidad
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top