vendor_name = ModelSim
source_file = 1, C:/Users/jhoan/OneDrive/Documentos/Quartus/EDigitalI/proyectofinal/div_frec.vhd
source_file = 1, C:/Users/jhoan/OneDrive/Documentos/Quartus/EDigitalI/proyectofinal/control_motor.vhd
source_file = 1, C:/Users/jhoan/OneDrive/Documentos/Quartus/EDigitalI/proyectofinal/servo.vhd
source_file = 1, C:/Users/jhoan/OneDrive/Documentos/Quartus/EDigitalI/proyectofinal/anti_rebote.vhd
source_file = 1, C:/Users/jhoan/OneDrive/Documentos/Quartus/EDigitalI/proyectofinal/U_logica.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jhoan/OneDrive/Documentos/Quartus/EDigitalI/proyectofinal/db/proyectofinal.cbx.xml
design_name = hard_block
design_name = U_logica
instance = comp, \Salectu[0]~output\, Salectu[0]~output, U_logica, 1
instance = comp, \Salectu[1]~output\, Salectu[1]~output, U_logica, 1
instance = comp, \Salectu[2]~output\, Salectu[2]~output, U_logica, 1
instance = comp, \Salectu[3]~output\, Salectu[3]~output, U_logica, 1
instance = comp, \Salectu[4]~output\, Salectu[4]~output, U_logica, 1
instance = comp, \Salectu[5]~output\, Salectu[5]~output, U_logica, 1
instance = comp, \EstaAqui~output\, EstaAqui~output, U_logica, 1
instance = comp, \Hayesp~output\, Hayesp~output, U_logica, 1
instance = comp, \SenalControl[0]~output\, SenalControl[0]~output, U_logica, 1
instance = comp, \SenalControl[1]~output\, SenalControl[1]~output, U_logica, 1
instance = comp, \SalidaServo~output\, SalidaServo~output, U_logica, 1
instance = comp, \Salidaalmotor[0]~output\, Salidaalmotor[0]~output, U_logica, 1
instance = comp, \Salidaalmotor[1]~output\, Salidaalmotor[1]~output, U_logica, 1
instance = comp, \Salidaalmotor[2]~output\, Salidaalmotor[2]~output, U_logica, 1
instance = comp, \Salidaalmotor[3]~output\, Salidaalmotor[3]~output, U_logica, 1
instance = comp, \Lecturatarjeta[0]~input\, Lecturatarjeta[0]~input, U_logica, 1
instance = comp, \Lecturatarjeta[1]~input\, Lecturatarjeta[1]~input, U_logica, 1
instance = comp, \Lecturatarjeta[2]~input\, Lecturatarjeta[2]~input, U_logica, 1
instance = comp, \Lecturatarjeta[3]~input\, Lecturatarjeta[3]~input, U_logica, 1
instance = comp, \Lecturatarjeta[4]~input\, Lecturatarjeta[4]~input, U_logica, 1
instance = comp, \Lecturatarjeta[5]~input\, Lecturatarjeta[5]~input, U_logica, 1
instance = comp, \clk~input\, clk~input, U_logica, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, U_logica, 1
instance = comp, \instancia1|Add0~0\, instancia1|Add0~0, U_logica, 1
instance = comp, \instancia1|cuenta~6\, instancia1|cuenta~6, U_logica, 1
instance = comp, \instancia1|cuenta[0]\, instancia1|cuenta[0], U_logica, 1
instance = comp, \instancia1|Add0~2\, instancia1|Add0~2, U_logica, 1
instance = comp, \instancia1|cuenta[1]\, instancia1|cuenta[1], U_logica, 1
instance = comp, \instancia1|Add0~4\, instancia1|Add0~4, U_logica, 1
instance = comp, \instancia1|cuenta[2]\, instancia1|cuenta[2], U_logica, 1
instance = comp, \instancia1|Add0~6\, instancia1|Add0~6, U_logica, 1
instance = comp, \instancia1|cuenta[3]\, instancia1|cuenta[3], U_logica, 1
instance = comp, \instancia1|Add0~8\, instancia1|Add0~8, U_logica, 1
instance = comp, \instancia1|cuenta~5\, instancia1|cuenta~5, U_logica, 1
instance = comp, \instancia1|cuenta[4]\, instancia1|cuenta[4], U_logica, 1
instance = comp, \instancia1|Add0~10\, instancia1|Add0~10, U_logica, 1
instance = comp, \instancia1|cuenta[5]\, instancia1|cuenta[5], U_logica, 1
instance = comp, \instancia1|Add0~12\, instancia1|Add0~12, U_logica, 1
instance = comp, \instancia1|cuenta~4\, instancia1|cuenta~4, U_logica, 1
instance = comp, \instancia1|cuenta[6]\, instancia1|cuenta[6], U_logica, 1
instance = comp, \instancia1|Add0~14\, instancia1|Add0~14, U_logica, 1
instance = comp, \instancia1|cuenta[7]\, instancia1|cuenta[7], U_logica, 1
instance = comp, \instancia1|Equal0~5\, instancia1|Equal0~5, U_logica, 1
instance = comp, \instancia1|Equal0~6\, instancia1|Equal0~6, U_logica, 1
instance = comp, \instancia1|Add0~16\, instancia1|Add0~16, U_logica, 1
instance = comp, \instancia1|cuenta~3\, instancia1|cuenta~3, U_logica, 1
instance = comp, \instancia1|cuenta[8]\, instancia1|cuenta[8], U_logica, 1
instance = comp, \instancia1|Add0~18\, instancia1|Add0~18, U_logica, 1
instance = comp, \instancia1|cuenta~2\, instancia1|cuenta~2, U_logica, 1
instance = comp, \instancia1|cuenta[9]\, instancia1|cuenta[9], U_logica, 1
instance = comp, \instancia1|Add0~20\, instancia1|Add0~20, U_logica, 1
instance = comp, \instancia1|cuenta[10]\, instancia1|cuenta[10], U_logica, 1
instance = comp, \instancia1|Add0~22\, instancia1|Add0~22, U_logica, 1
instance = comp, \instancia1|cuenta[11]\, instancia1|cuenta[11], U_logica, 1
instance = comp, \instancia1|Add0~24\, instancia1|Add0~24, U_logica, 1
instance = comp, \instancia1|cuenta[12]\, instancia1|cuenta[12], U_logica, 1
instance = comp, \instancia1|Add0~26\, instancia1|Add0~26, U_logica, 1
instance = comp, \instancia1|cuenta[13]\, instancia1|cuenta[13], U_logica, 1
instance = comp, \instancia1|Add0~28\, instancia1|Add0~28, U_logica, 1
instance = comp, \instancia1|cuenta~1\, instancia1|cuenta~1, U_logica, 1
instance = comp, \instancia1|cuenta[14]\, instancia1|cuenta[14], U_logica, 1
instance = comp, \instancia1|Add0~30\, instancia1|Add0~30, U_logica, 1
instance = comp, \instancia1|cuenta~0\, instancia1|cuenta~0, U_logica, 1
instance = comp, \instancia1|cuenta[15]\, instancia1|cuenta[15], U_logica, 1
instance = comp, \instancia1|Add0~32\, instancia1|Add0~32, U_logica, 1
instance = comp, \instancia1|cuenta[16]\, instancia1|cuenta[16], U_logica, 1
instance = comp, \instancia1|Add0~34\, instancia1|Add0~34, U_logica, 1
instance = comp, \instancia1|cuenta[17]\, instancia1|cuenta[17], U_logica, 1
instance = comp, \instancia1|Add0~36\, instancia1|Add0~36, U_logica, 1
instance = comp, \instancia1|cuenta[18]\, instancia1|cuenta[18], U_logica, 1
instance = comp, \instancia1|Add0~38\, instancia1|Add0~38, U_logica, 1
instance = comp, \instancia1|cuenta[19]\, instancia1|cuenta[19], U_logica, 1
instance = comp, \instancia1|Add0~40\, instancia1|Add0~40, U_logica, 1
instance = comp, \instancia1|cuenta[20]\, instancia1|cuenta[20], U_logica, 1
instance = comp, \instancia1|Add0~42\, instancia1|Add0~42, U_logica, 1
instance = comp, \instancia1|cuenta[21]\, instancia1|cuenta[21], U_logica, 1
instance = comp, \instancia1|Add0~44\, instancia1|Add0~44, U_logica, 1
instance = comp, \instancia1|cuenta[22]\, instancia1|cuenta[22], U_logica, 1
instance = comp, \instancia1|Add0~46\, instancia1|Add0~46, U_logica, 1
instance = comp, \instancia1|cuenta[23]\, instancia1|cuenta[23], U_logica, 1
instance = comp, \instancia1|Add0~48\, instancia1|Add0~48, U_logica, 1
instance = comp, \instancia1|cuenta[24]\, instancia1|cuenta[24], U_logica, 1
instance = comp, \instancia1|Add0~50\, instancia1|Add0~50, U_logica, 1
instance = comp, \instancia1|cuenta[25]\, instancia1|cuenta[25], U_logica, 1
instance = comp, \instancia1|Add0~52\, instancia1|Add0~52, U_logica, 1
instance = comp, \instancia1|cuenta[26]\, instancia1|cuenta[26], U_logica, 1
instance = comp, \instancia1|Add0~54\, instancia1|Add0~54, U_logica, 1
instance = comp, \instancia1|cuenta[27]\, instancia1|cuenta[27], U_logica, 1
instance = comp, \instancia1|Equal0~7\, instancia1|Equal0~7, U_logica, 1
instance = comp, \instancia1|Equal0~3\, instancia1|Equal0~3, U_logica, 1
instance = comp, \instancia1|Equal0~0\, instancia1|Equal0~0, U_logica, 1
instance = comp, \instancia1|Equal0~2\, instancia1|Equal0~2, U_logica, 1
instance = comp, \instancia1|Equal0~1\, instancia1|Equal0~1, U_logica, 1
instance = comp, \instancia1|Equal0~4\, instancia1|Equal0~4, U_logica, 1
instance = comp, \instancia1|Equal0~8\, instancia1|Equal0~8, U_logica, 1
instance = comp, \instancia1|salida~0\, instancia1|salida~0, U_logica, 1
instance = comp, \instancia1|salida~feeder\, instancia1|salida~feeder, U_logica, 1
instance = comp, \instancia1|salida\, instancia1|salida, U_logica, 1
instance = comp, \instancia1|salida~clkctrl\, instancia1|salida~clkctrl, U_logica, 1
instance = comp, \DetectoTarjeta~input\, DetectoTarjeta~input, U_logica, 1
instance = comp, \IDentrada[4]\, IDentrada[4], U_logica, 1
instance = comp, \IDentrada~5\, IDentrada~5, U_logica, 1
instance = comp, \Arreglomemoriascopia3[23]\, Arreglomemoriascopia3[23], U_logica, 1
instance = comp, \Arreglomemoriascopia3[25]\, Arreglomemoriascopia3[25], U_logica, 1
instance = comp, \IDentrada[3]\, IDentrada[3], U_logica, 1
instance = comp, \IDentrada~2\, IDentrada~2, U_logica, 1
instance = comp, \Arreglomemoriascopia3[46]\, Arreglomemoriascopia3[46], U_logica, 1
instance = comp, \Arreglomemoriascopia3~40\, Arreglomemoriascopia3~40, U_logica, 1
instance = comp, \IDentrada[5]\, IDentrada[5], U_logica, 1
instance = comp, \IDentrada~4\, IDentrada~4, U_logica, 1
instance = comp, \Arreglomemoriascopia3[47]\, Arreglomemoriascopia3[47], U_logica, 1
instance = comp, \Arreglomemoriascero~322\, Arreglomemoriascero~322, U_logica, 1
instance = comp, \Arreglomemoriascero[47]\, Arreglomemoriascero[47], U_logica, 1
instance = comp, \Arreglomemoriascopia3~41\, Arreglomemoriascopia3~41, U_logica, 1
instance = comp, \Equal29~2\, Equal29~2, U_logica, 1
instance = comp, \Arreglomemoriascopia3[45]\, Arreglomemoriascopia3[45], U_logica, 1
instance = comp, \Arreglomemoriascopia3~39\, Arreglomemoriascopia3~39, U_logica, 1
instance = comp, \IDentrada[2]\, IDentrada[2], U_logica, 1
instance = comp, \IDentrada~3\, IDentrada~3, U_logica, 1
instance = comp, \Arreglomemoriascero~319\, Arreglomemoriascero~319, U_logica, 1
instance = comp, \Arreglomemoriascero[44]\, Arreglomemoriascero[44], U_logica, 1
instance = comp, \Arreglomemoriascopia3[44]\, Arreglomemoriascopia3[44], U_logica, 1
instance = comp, \Arreglomemoriascopia3~38\, Arreglomemoriascopia3~38, U_logica, 1
instance = comp, \Equal29~1\, Equal29~1, U_logica, 1
instance = comp, \IDentrada[1]\, IDentrada[1], U_logica, 1
instance = comp, \IDentrada~0\, IDentrada~0, U_logica, 1
instance = comp, \Arreglomemoriascero~318\, Arreglomemoriascero~318, U_logica, 1
instance = comp, \Arreglomemoriascero[43]\, Arreglomemoriascero[43], U_logica, 1
instance = comp, \Arreglomemoriascopia3[43]\, Arreglomemoriascopia3[43], U_logica, 1
instance = comp, \Arreglomemoriascopia3~37\, Arreglomemoriascopia3~37, U_logica, 1
instance = comp, \IDentrada[0]\, IDentrada[0], U_logica, 1
instance = comp, \IDentrada~1\, IDentrada~1, U_logica, 1
instance = comp, \Arreglomemoriascero~317\, Arreglomemoriascero~317, U_logica, 1
instance = comp, \Arreglomemoriascero[42]\, Arreglomemoriascero[42], U_logica, 1
instance = comp, \Arreglomemoriascopia3[42]\, Arreglomemoriascopia3[42], U_logica, 1
instance = comp, \Arreglomemoriascopia3~36\, Arreglomemoriascopia3~36, U_logica, 1
instance = comp, \Equal29~0\, Equal29~0, U_logica, 1
instance = comp, \Equal29~3\, Equal29~3, U_logica, 1
instance = comp, \Arreglomemoriascero[47]~316\, Arreglomemoriascero[47]~316, U_logica, 1
instance = comp, \Arreglomemoriascero~320\, Arreglomemoriascero~320, U_logica, 1
instance = comp, \Arreglomemoriascero[45]\, Arreglomemoriascero[45], U_logica, 1
instance = comp, \Arreglomemoriascero~125\, Arreglomemoriascero~125, U_logica, 1
instance = comp, \Arreglomemoriascopia3[22]\, Arreglomemoriascopia3[22], U_logica, 1
instance = comp, \Arreglomemoriascero~142\, Arreglomemoriascero~142, U_logica, 1
instance = comp, \Arreglomemoriascero~143\, Arreglomemoriascero~143, U_logica, 1
instance = comp, \Arreglomemoriascero~144\, Arreglomemoriascero~144, U_logica, 1
instance = comp, \Arreglomemoriascero~145\, Arreglomemoriascero~145, U_logica, 1
instance = comp, \Arreglomemoriascero[38]~2\, Arreglomemoriascero[38]~2, U_logica, 1
instance = comp, \Arreglomemoriascero[38]~feeder\, Arreglomemoriascero[38]~feeder, U_logica, 1
instance = comp, \Arreglomemoriascopia3[11]\, Arreglomemoriascopia3[11], U_logica, 1
instance = comp, \Arreglomemoriascopia3~17\, Arreglomemoriascopia3~17, U_logica, 1
instance = comp, \Arreglomemoriascero~241\, Arreglomemoriascero~241, U_logica, 1
instance = comp, \Arreglomemoriascero~229\, Arreglomemoriascero~229, U_logica, 1
instance = comp, \Arreglomemoriascero~218\, Arreglomemoriascero~218, U_logica, 1
instance = comp, \Arreglomemoriascero~219\, Arreglomemoriascero~219, U_logica, 1
instance = comp, \Arreglomemoriascero~220\, Arreglomemoriascero~220, U_logica, 1
instance = comp, \Arreglomemoriascero~221\, Arreglomemoriascero~221, U_logica, 1
instance = comp, \Arreglomemoriascero[40]~4\, Arreglomemoriascero[40]~4, U_logica, 1
instance = comp, \Arreglomemoriascero~236\, Arreglomemoriascero~236, U_logica, 1
instance = comp, \Arreglomemoriascero~237\, Arreglomemoriascero~237, U_logica, 1
instance = comp, \Arreglomemoriascero~238\, Arreglomemoriascero~238, U_logica, 1
instance = comp, \Arreglomemoriascero~239\, Arreglomemoriascero~239, U_logica, 1
instance = comp, \Arreglomemoriascero~240\, Arreglomemoriascero~240, U_logica, 1
instance = comp, \Arreglomemoriascero~242\, Arreglomemoriascero~242, U_logica, 1
instance = comp, \Arreglomemoriascero~248\, Arreglomemoriascero~248, U_logica, 1
instance = comp, \Arreglomemoriascero~249\, Arreglomemoriascero~249, U_logica, 1
instance = comp, \Arreglomemoriascero~255\, Arreglomemoriascero~255, U_logica, 1
instance = comp, \Arreglomemoriascero[40]\, Arreglomemoriascero[40], U_logica, 1
instance = comp, \Arreglomemoriascero~222\, Arreglomemoriascero~222, U_logica, 1
instance = comp, \Arreglomemoriascero~223\, Arreglomemoriascero~223, U_logica, 1
instance = comp, \Arreglomemoriascero~224\, Arreglomemoriascero~224, U_logica, 1
instance = comp, \Arreglomemoriascero~225\, Arreglomemoriascero~225, U_logica, 1
instance = comp, \Arreglomemoriascero~226\, Arreglomemoriascero~226, U_logica, 1
instance = comp, \Arreglomemoriascero~276\, Arreglomemoriascero~276, U_logica, 1
instance = comp, \Arreglomemoriascero~277\, Arreglomemoriascero~277, U_logica, 1
instance = comp, \Arreglomemoriascero~278\, Arreglomemoriascero~278, U_logica, 1
instance = comp, \Arreglomemoriascero~279\, Arreglomemoriascero~279, U_logica, 1
instance = comp, \Arreglomemoriascero~280\, Arreglomemoriascero~280, U_logica, 1
instance = comp, \Arreglomemoriascero[28]\, Arreglomemoriascero[28], U_logica, 1
instance = comp, \Arreglomemoriascero~227\, Arreglomemoriascero~227, U_logica, 1
instance = comp, \Arreglomemoriascero~228\, Arreglomemoriascero~228, U_logica, 1
instance = comp, \Arreglomemoriascero~230\, Arreglomemoriascero~230, U_logica, 1
instance = comp, \Arreglomemoriascero~231\, Arreglomemoriascero~231, U_logica, 1
instance = comp, \Arreglomemoriascero~306\, Arreglomemoriascero~306, U_logica, 1
instance = comp, \Arreglomemoriascero~307\, Arreglomemoriascero~307, U_logica, 1
instance = comp, \Arreglomemoriascero~308\, Arreglomemoriascero~308, U_logica, 1
instance = comp, \Arreglomemoriascero~309\, Arreglomemoriascero~309, U_logica, 1
instance = comp, \Arreglomemoriascero~310\, Arreglomemoriascero~310, U_logica, 1
instance = comp, \Arreglomemoriascero[34]\, Arreglomemoriascero[34], U_logica, 1
instance = comp, \Arreglomemoriascero~250\, Arreglomemoriascero~250, U_logica, 1
instance = comp, \Arreglomemoriascero~251\, Arreglomemoriascero~251, U_logica, 1
instance = comp, \Arreglomemoriascero~252\, Arreglomemoriascero~252, U_logica, 1
instance = comp, \Arreglomemoriascero~253\, Arreglomemoriascero~253, U_logica, 1
instance = comp, \Arreglomemoriascero~254\, Arreglomemoriascero~254, U_logica, 1
instance = comp, \Arreglomemoriascero~373\, Arreglomemoriascero~373, U_logica, 1
instance = comp, \Arreglomemoriascero~374\, Arreglomemoriascero~374, U_logica, 1
instance = comp, \Arreglomemoriascero~375\, Arreglomemoriascero~375, U_logica, 1
instance = comp, \Arreglomemoriascero~376\, Arreglomemoriascero~376, U_logica, 1
instance = comp, \Arreglomemoriascero[4]\, Arreglomemoriascero[4], U_logica, 1
instance = comp, \Arreglomemoriascero~232\, Arreglomemoriascero~232, U_logica, 1
instance = comp, \Arreglomemoriascero~233\, Arreglomemoriascero~233, U_logica, 1
instance = comp, \Arreglomemoriascero~234\, Arreglomemoriascero~234, U_logica, 1
instance = comp, \Arreglomemoriascero~235\, Arreglomemoriascero~235, U_logica, 1
instance = comp, \Arreglomemoriascero[4]~10\, Arreglomemoriascero[4]~10, U_logica, 1
instance = comp, \Arreglomemoriascero~343\, Arreglomemoriascero~343, U_logica, 1
instance = comp, \Arreglomemoriascero~344\, Arreglomemoriascero~344, U_logica, 1
instance = comp, \Arreglomemoriascero~345\, Arreglomemoriascero~345, U_logica, 1
instance = comp, \Arreglomemoriascero~346\, Arreglomemoriascero~346, U_logica, 1
instance = comp, \Arreglomemoriascero~347\, Arreglomemoriascero~347, U_logica, 1
instance = comp, \Arreglomemoriascero[10]\, Arreglomemoriascero[10], U_logica, 1
instance = comp, \Arreglomemoriascopia3[10]\, Arreglomemoriascopia3[10], U_logica, 1
instance = comp, \Arreglomemoriascopia3~16\, Arreglomemoriascopia3~16, U_logica, 1
instance = comp, \Equal35~2\, Equal35~2, U_logica, 1
instance = comp, \Arreglomemoriascopia3[7]\, Arreglomemoriascopia3[7], U_logica, 1
instance = comp, \Arreglomemoriascopia3~13\, Arreglomemoriascopia3~13, U_logica, 1
instance = comp, \Arreglomemoriascopia3[6]\, Arreglomemoriascopia3[6], U_logica, 1
instance = comp, \Arreglomemoriascero~93\, Arreglomemoriascero~93, U_logica, 1
instance = comp, \Arreglomemoriascero~70\, Arreglomemoriascero~70, U_logica, 1
instance = comp, \Arreglomemoriascero~71\, Arreglomemoriascero~71, U_logica, 1
instance = comp, \Arreglomemoriascero~72\, Arreglomemoriascero~72, U_logica, 1
instance = comp, \Arreglomemoriascero~73\, Arreglomemoriascero~73, U_logica, 1
instance = comp, \Arreglomemoriascero~74\, Arreglomemoriascero~74, U_logica, 1
instance = comp, \Arreglomemoriascero~89\, Arreglomemoriascero~89, U_logica, 1
instance = comp, \Arreglomemoriascero~256\, Arreglomemoriascero~256, U_logica, 1
instance = comp, \Arreglomemoriascero~257\, Arreglomemoriascero~257, U_logica, 1
instance = comp, \Arreglomemoriascero~258\, Arreglomemoriascero~258, U_logica, 1
instance = comp, \Arreglomemoriascero~259\, Arreglomemoriascero~259, U_logica, 1
instance = comp, \Arreglomemoriascero~260\, Arreglomemoriascero~260, U_logica, 1
instance = comp, \Arreglomemoriascero[24]\, Arreglomemoriascero[24], U_logica, 1
instance = comp, \Arreglomemoriascero~75\, Arreglomemoriascero~75, U_logica, 1
instance = comp, \Arreglomemoriascero~76\, Arreglomemoriascero~76, U_logica, 1
instance = comp, \Arreglomemoriascero~77\, Arreglomemoriascero~77, U_logica, 1
instance = comp, \Arreglomemoriascero~78\, Arreglomemoriascero~78, U_logica, 1
instance = comp, \Arreglomemoriascero~79\, Arreglomemoriascero~79, U_logica, 1
instance = comp, \Arreglomemoriascero~377\, Arreglomemoriascero~377, U_logica, 1
instance = comp, \Arreglomemoriascero~378\, Arreglomemoriascero~378, U_logica, 1
instance = comp, \Arreglomemoriascero~379\, Arreglomemoriascero~379, U_logica, 1
instance = comp, \Arreglomemoriascero~380\, Arreglomemoriascero~380, U_logica, 1
instance = comp, \Arreglomemoriascero~381\, Arreglomemoriascero~381, U_logica, 1
instance = comp, \Arreglomemoriascero[18]\, Arreglomemoriascero[18], U_logica, 1
instance = comp, \Arreglomemoriascero~66\, Arreglomemoriascero~66, U_logica, 1
instance = comp, \Arreglomemoriascero~67\, Arreglomemoriascero~67, U_logica, 1
instance = comp, \Arreglomemoriascero~68\, Arreglomemoriascero~68, U_logica, 1
instance = comp, \Arreglomemoriascero~69\, Arreglomemoriascero~69, U_logica, 1
instance = comp, \Arreglomemoriascero[36]~0\, Arreglomemoriascero[36]~0, U_logica, 1
instance = comp, \Arreglomemoriascero~90\, Arreglomemoriascero~90, U_logica, 1
instance = comp, \Arreglomemoriascero~96\, Arreglomemoriascero~96, U_logica, 1
instance = comp, \Arreglomemoriascero~97\, Arreglomemoriascero~97, U_logica, 1
instance = comp, \Arreglomemoriascero~103\, Arreglomemoriascero~103, U_logica, 1
instance = comp, \Arreglomemoriascero[36]\, Arreglomemoriascero[36], U_logica, 1
instance = comp, \Arreglomemoriascero~91\, Arreglomemoriascero~91, U_logica, 1
instance = comp, \Arreglomemoriascero~92\, Arreglomemoriascero~92, U_logica, 1
instance = comp, \Arreglomemoriascero~94\, Arreglomemoriascero~94, U_logica, 1
instance = comp, \Arreglomemoriascero~95\, Arreglomemoriascero~95, U_logica, 1
instance = comp, \Arreglomemoriascero~407\, Arreglomemoriascero~407, U_logica, 1
instance = comp, \Arreglomemoriascero~408\, Arreglomemoriascero~408, U_logica, 1
instance = comp, \Arreglomemoriascero~409\, Arreglomemoriascero~409, U_logica, 1
instance = comp, \Arreglomemoriascero~410\, Arreglomemoriascero~410, U_logica, 1
instance = comp, \Arreglomemoriascero~411\, Arreglomemoriascero~411, U_logica, 1
instance = comp, \Arreglomemoriascero[12]\, Arreglomemoriascero[12], U_logica, 1
instance = comp, \Arreglomemoriascero~100\, Arreglomemoriascero~100, U_logica, 1
instance = comp, \Arreglomemoriascero~98\, Arreglomemoriascero~98, U_logica, 1
instance = comp, \Arreglomemoriascero~99\, Arreglomemoriascero~99, U_logica, 1
instance = comp, \Arreglomemoriascero~101\, Arreglomemoriascero~101, U_logica, 1
instance = comp, \Arreglomemoriascero~102\, Arreglomemoriascero~102, U_logica, 1
instance = comp, \Arreglomemoriascero~286\, Arreglomemoriascero~286, U_logica, 1
instance = comp, \Arreglomemoriascero~287\, Arreglomemoriascero~287, U_logica, 1
instance = comp, \Arreglomemoriascero~288\, Arreglomemoriascero~288, U_logica, 1
instance = comp, \Arreglomemoriascero~289\, Arreglomemoriascero~289, U_logica, 1
instance = comp, \Arreglomemoriascero~290\, Arreglomemoriascero~290, U_logica, 1
instance = comp, \Arreglomemoriascero[30]\, Arreglomemoriascero[30], U_logica, 1
instance = comp, \Arreglomemoriascero~80\, Arreglomemoriascero~80, U_logica, 1
instance = comp, \Arreglomemoriascero~81\, Arreglomemoriascero~81, U_logica, 1
instance = comp, \Arreglomemoriascero~82\, Arreglomemoriascero~82, U_logica, 1
instance = comp, \Arreglomemoriascero~83\, Arreglomemoriascero~83, U_logica, 1
instance = comp, \Arreglomemoriascero[0]~6\, Arreglomemoriascero[0]~6, U_logica, 1
instance = comp, \Arreglomemoriascero~357\, Arreglomemoriascero~357, U_logica, 1
instance = comp, \Arreglomemoriascero~358\, Arreglomemoriascero~358, U_logica, 1
instance = comp, \Arreglomemoriascero~359\, Arreglomemoriascero~359, U_logica, 1
instance = comp, \Arreglomemoriascero~360\, Arreglomemoriascero~360, U_logica, 1
instance = comp, \Arreglomemoriascero[0]\, Arreglomemoriascero[0], U_logica, 1
instance = comp, \Arreglomemoriascero~84\, Arreglomemoriascero~84, U_logica, 1
instance = comp, \Arreglomemoriascero~85\, Arreglomemoriascero~85, U_logica, 1
instance = comp, \Arreglomemoriascero~86\, Arreglomemoriascero~86, U_logica, 1
instance = comp, \Arreglomemoriascero~87\, Arreglomemoriascero~87, U_logica, 1
instance = comp, \Arreglomemoriascero~88\, Arreglomemoriascero~88, U_logica, 1
instance = comp, \Arreglomemoriascero~323\, Arreglomemoriascero~323, U_logica, 1
instance = comp, \Arreglomemoriascero~324\, Arreglomemoriascero~324, U_logica, 1
instance = comp, \Arreglomemoriascero~325\, Arreglomemoriascero~325, U_logica, 1
instance = comp, \Arreglomemoriascero~326\, Arreglomemoriascero~326, U_logica, 1
instance = comp, \Arreglomemoriascero~327\, Arreglomemoriascero~327, U_logica, 1
instance = comp, \Arreglomemoriascero[6]\, Arreglomemoriascero[6], U_logica, 1
instance = comp, \Arreglomemoriascopia3~12\, Arreglomemoriascopia3~12, U_logica, 1
instance = comp, \Equal35~0\, Equal35~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[8]\, Arreglomemoriascopia3[8], U_logica, 1
instance = comp, \Arreglomemoriascopia3~14\, Arreglomemoriascopia3~14, U_logica, 1
instance = comp, \Arreglomemoriascopia3[9]\, Arreglomemoriascopia3[9], U_logica, 1
instance = comp, \Arreglomemoriascopia3~15\, Arreglomemoriascopia3~15, U_logica, 1
instance = comp, \Equal35~1\, Equal35~1, U_logica, 1
instance = comp, \Equal35~3\, Equal35~3, U_logica, 1
instance = comp, \Arreglomemoriascopia3[14]\, Arreglomemoriascopia3[14], U_logica, 1
instance = comp, \Arreglomemoriascopia3~8\, Arreglomemoriascopia3~8, U_logica, 1
instance = comp, \Equal34~1\, Equal34~1, U_logica, 1
instance = comp, \Arreglomemoriascero~57\, Arreglomemoriascero~57, U_logica, 1
instance = comp, \Arreglomemoriascero~58\, Arreglomemoriascero~58, U_logica, 1
instance = comp, \Arreglomemoriascero~59\, Arreglomemoriascero~59, U_logica, 1
instance = comp, \Arreglomemoriascero~60\, Arreglomemoriascero~60, U_logica, 1
instance = comp, \Arreglomemoriascero~61\, Arreglomemoriascero~61, U_logica, 1
instance = comp, \Arreglomemoriascero~37\, Arreglomemoriascero~37, U_logica, 1
instance = comp, \Arreglomemoriascero~35\, Arreglomemoriascero~35, U_logica, 1
instance = comp, \Arreglomemoriascero~36\, Arreglomemoriascero~36, U_logica, 1
instance = comp, \Arreglomemoriascero~38\, Arreglomemoriascero~38, U_logica, 1
instance = comp, \Arreglomemoriascero~39\, Arreglomemoriascero~39, U_logica, 1
instance = comp, \Arreglomemoriascero~48\, Arreglomemoriascero~48, U_logica, 1
instance = comp, \Arreglomemoriascero~291\, Arreglomemoriascero~291, U_logica, 1
instance = comp, \Arreglomemoriascero~292\, Arreglomemoriascero~292, U_logica, 1
instance = comp, \Arreglomemoriascero~293\, Arreglomemoriascero~293, U_logica, 1
instance = comp, \Arreglomemoriascero~294\, Arreglomemoriascero~294, U_logica, 1
instance = comp, \Arreglomemoriascero~295\, Arreglomemoriascero~295, U_logica, 1
instance = comp, \Arreglomemoriascero[31]\, Arreglomemoriascero[31], U_logica, 1
instance = comp, \Arreglomemoriascero~43\, Arreglomemoriascero~43, U_logica, 1
instance = comp, \Arreglomemoriascero~41\, Arreglomemoriascero~41, U_logica, 1
instance = comp, \Arreglomemoriascero~42\, Arreglomemoriascero~42, U_logica, 1
instance = comp, \Arreglomemoriascero~44\, Arreglomemoriascero~44, U_logica, 1
instance = comp, \Arreglomemoriascero[1]~7\, Arreglomemoriascero[1]~7, U_logica, 1
instance = comp, \Arreglomemoriascero~353\, Arreglomemoriascero~353, U_logica, 1
instance = comp, \Arreglomemoriascero~354\, Arreglomemoriascero~354, U_logica, 1
instance = comp, \Arreglomemoriascero~355\, Arreglomemoriascero~355, U_logica, 1
instance = comp, \Arreglomemoriascero~356\, Arreglomemoriascero~356, U_logica, 1
instance = comp, \Arreglomemoriascero[1]\, Arreglomemoriascero[1], U_logica, 1
instance = comp, \Arreglomemoriascero~50\, Arreglomemoriascero~50, U_logica, 1
instance = comp, \Arreglomemoriascero~51\, Arreglomemoriascero~51, U_logica, 1
instance = comp, \Arreglomemoriascero~52\, Arreglomemoriascero~52, U_logica, 1
instance = comp, \Arreglomemoriascero~53\, Arreglomemoriascero~53, U_logica, 1
instance = comp, \Arreglomemoriascero~54\, Arreglomemoriascero~54, U_logica, 1
instance = comp, \Arreglomemoriascero~412\, Arreglomemoriascero~412, U_logica, 1
instance = comp, \Arreglomemoriascero~413\, Arreglomemoriascero~413, U_logica, 1
instance = comp, \Arreglomemoriascero~414\, Arreglomemoriascero~414, U_logica, 1
instance = comp, \Arreglomemoriascero~415\, Arreglomemoriascero~415, U_logica, 1
instance = comp, \Arreglomemoriascero~416\, Arreglomemoriascero~416, U_logica, 1
instance = comp, \Arreglomemoriascero[13]\, Arreglomemoriascero[13], U_logica, 1
instance = comp, \Arreglomemoriascopia3[13]\, Arreglomemoriascopia3[13], U_logica, 1
instance = comp, \Arreglomemoriascopia3~7\, Arreglomemoriascopia3~7, U_logica, 1
instance = comp, \Arreglomemoriascopia3[12]\, Arreglomemoriascopia3[12], U_logica, 1
instance = comp, \Arreglomemoriascopia3~6\, Arreglomemoriascopia3~6, U_logica, 1
instance = comp, \Equal34~0\, Equal34~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[17]\, Arreglomemoriascopia3[17], U_logica, 1
instance = comp, \Arreglomemoriascopia3~11\, Arreglomemoriascopia3~11, U_logica, 1
instance = comp, \Arreglomemoriascopia3[16]\, Arreglomemoriascopia3[16], U_logica, 1
instance = comp, \Arreglomemoriascopia3~10\, Arreglomemoriascopia3~10, U_logica, 1
instance = comp, \Equal34~2\, Equal34~2, U_logica, 1
instance = comp, \Equal34~3\, Equal34~3, U_logica, 1
instance = comp, \Arreglomemoriascopia3[18]\, Arreglomemoriascopia3[18], U_logica, 1
instance = comp, \Arreglomemoriascopia3~0\, Arreglomemoriascopia3~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[19]\, Arreglomemoriascopia3[19], U_logica, 1
instance = comp, \Arreglomemoriascopia3~1\, Arreglomemoriascopia3~1, U_logica, 1
instance = comp, \Equal33~0\, Equal33~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[20]\, Arreglomemoriascopia3[20], U_logica, 1
instance = comp, \Arreglomemoriascopia3~2\, Arreglomemoriascopia3~2, U_logica, 1
instance = comp, \Arreglomemoriascopia3[21]\, Arreglomemoriascopia3[21], U_logica, 1
instance = comp, \Arreglomemoriascopia3~3\, Arreglomemoriascopia3~3, U_logica, 1
instance = comp, \Equal33~1\, Equal33~1, U_logica, 1
instance = comp, \Equal33~3\, Equal33~3, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~45\, Arreglomemoriascero[3]~45, U_logica, 1
instance = comp, \Arreglomemoriascero~165\, Arreglomemoriascero~165, U_logica, 1
instance = comp, \Arreglomemoriascero~166\, Arreglomemoriascero~166, U_logica, 1
instance = comp, \Arreglomemoriascero~172\, Arreglomemoriascero~172, U_logica, 1
instance = comp, \Arreglomemoriascero~173\, Arreglomemoriascero~173, U_logica, 1
instance = comp, \Arreglomemoriascero~179\, Arreglomemoriascero~179, U_logica, 1
instance = comp, \Arreglomemoriascero[38]\, Arreglomemoriascero[38], U_logica, 1
instance = comp, \Arreglomemoriascero~156\, Arreglomemoriascero~156, U_logica, 1
instance = comp, \Arreglomemoriascero~157\, Arreglomemoriascero~157, U_logica, 1
instance = comp, \Arreglomemoriascero~158\, Arreglomemoriascero~158, U_logica, 1
instance = comp, \Arreglomemoriascero~159\, Arreglomemoriascero~159, U_logica, 1
instance = comp, \Arreglomemoriascero[2]~8\, Arreglomemoriascero[2]~8, U_logica, 1
instance = comp, \Arreglomemoriascero~365\, Arreglomemoriascero~365, U_logica, 1
instance = comp, \Arreglomemoriascero~366\, Arreglomemoriascero~366, U_logica, 1
instance = comp, \Arreglomemoriascero~367\, Arreglomemoriascero~367, U_logica, 1
instance = comp, \Arreglomemoriascero~368\, Arreglomemoriascero~368, U_logica, 1
instance = comp, \Arreglomemoriascero[2]\, Arreglomemoriascero[2], U_logica, 1
instance = comp, \Arreglomemoriascero~160\, Arreglomemoriascero~160, U_logica, 1
instance = comp, \Arreglomemoriascero~161\, Arreglomemoriascero~161, U_logica, 1
instance = comp, \Arreglomemoriascero~162\, Arreglomemoriascero~162, U_logica, 1
instance = comp, \Arreglomemoriascero~163\, Arreglomemoriascero~163, U_logica, 1
instance = comp, \Arreglomemoriascero~164\, Arreglomemoriascero~164, U_logica, 1
instance = comp, \Arreglomemoriascero~333\, Arreglomemoriascero~333, U_logica, 1
instance = comp, \Arreglomemoriascero~334\, Arreglomemoriascero~334, U_logica, 1
instance = comp, \Arreglomemoriascero~335\, Arreglomemoriascero~335, U_logica, 1
instance = comp, \Arreglomemoriascero~336\, Arreglomemoriascero~336, U_logica, 1
instance = comp, \Arreglomemoriascero~337\, Arreglomemoriascero~337, U_logica, 1
instance = comp, \Arreglomemoriascero[8]\, Arreglomemoriascero[8], U_logica, 1
instance = comp, \Arreglomemoriascero~146\, Arreglomemoriascero~146, U_logica, 1
instance = comp, \Arreglomemoriascero~147\, Arreglomemoriascero~147, U_logica, 1
instance = comp, \Arreglomemoriascero~148\, Arreglomemoriascero~148, U_logica, 1
instance = comp, \Arreglomemoriascero~149\, Arreglomemoriascero~149, U_logica, 1
instance = comp, \Arreglomemoriascero~150\, Arreglomemoriascero~150, U_logica, 1
instance = comp, \Arreglomemoriascero~266\, Arreglomemoriascero~266, U_logica, 1
instance = comp, \Arreglomemoriascero~267\, Arreglomemoriascero~267, U_logica, 1
instance = comp, \Arreglomemoriascero~268\, Arreglomemoriascero~268, U_logica, 1
instance = comp, \Arreglomemoriascero~269\, Arreglomemoriascero~269, U_logica, 1
instance = comp, \Arreglomemoriascero~270\, Arreglomemoriascero~270, U_logica, 1
instance = comp, \Arreglomemoriascero[26]\, Arreglomemoriascero[26], U_logica, 1
instance = comp, \Arreglomemoriascero~167\, Arreglomemoriascero~167, U_logica, 1
instance = comp, \Arreglomemoriascero~168\, Arreglomemoriascero~168, U_logica, 1
instance = comp, \Arreglomemoriascero~169\, Arreglomemoriascero~169, U_logica, 1
instance = comp, \Arreglomemoriascero~170\, Arreglomemoriascero~170, U_logica, 1
instance = comp, \Arreglomemoriascero~171\, Arreglomemoriascero~171, U_logica, 1
instance = comp, \Arreglomemoriascero~417\, Arreglomemoriascero~417, U_logica, 1
instance = comp, \Arreglomemoriascero~418\, Arreglomemoriascero~418, U_logica, 1
instance = comp, \Arreglomemoriascero~419\, Arreglomemoriascero~419, U_logica, 1
instance = comp, \Arreglomemoriascero~420\, Arreglomemoriascero~420, U_logica, 1
instance = comp, \Arreglomemoriascero~421\, Arreglomemoriascero~421, U_logica, 1
instance = comp, \Arreglomemoriascero[14]\, Arreglomemoriascero[14], U_logica, 1
instance = comp, \Arreglomemoriascero~174\, Arreglomemoriascero~174, U_logica, 1
instance = comp, \Arreglomemoriascero~175\, Arreglomemoriascero~175, U_logica, 1
instance = comp, \Arreglomemoriascero~176\, Arreglomemoriascero~176, U_logica, 1
instance = comp, \Arreglomemoriascero~177\, Arreglomemoriascero~177, U_logica, 1
instance = comp, \Arreglomemoriascero~178\, Arreglomemoriascero~178, U_logica, 1
instance = comp, \Arreglomemoriascero~296\, Arreglomemoriascero~296, U_logica, 1
instance = comp, \Arreglomemoriascero~297\, Arreglomemoriascero~297, U_logica, 1
instance = comp, \Arreglomemoriascero~298\, Arreglomemoriascero~298, U_logica, 1
instance = comp, \Arreglomemoriascero~299\, Arreglomemoriascero~299, U_logica, 1
instance = comp, \Arreglomemoriascero~300\, Arreglomemoriascero~300, U_logica, 1
instance = comp, \Arreglomemoriascero[32]\, Arreglomemoriascero[32], U_logica, 1
instance = comp, \Arreglomemoriascopia3[32]\, Arreglomemoriascopia3[32], U_logica, 1
instance = comp, \Arreglomemoriascopia3~20\, Arreglomemoriascopia3~20, U_logica, 1
instance = comp, \Equal31~1\, Equal31~1, U_logica, 1
instance = comp, \Arreglomemoriascopia3[31]\, Arreglomemoriascopia3[31], U_logica, 1
instance = comp, \Arreglomemoriascopia3~19\, Arreglomemoriascopia3~19, U_logica, 1
instance = comp, \Arreglomemoriascopia3[30]\, Arreglomemoriascopia3[30], U_logica, 1
instance = comp, \Arreglomemoriascopia3~18\, Arreglomemoriascopia3~18, U_logica, 1
instance = comp, \Equal31~0\, Equal31~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[38]\, Arreglomemoriascopia3[38], U_logica, 1
instance = comp, \Arreglomemoriascopia3~26\, Arreglomemoriascopia3~26, U_logica, 1
instance = comp, \Arreglomemoriascopia3[39]\, Arreglomemoriascopia3[39], U_logica, 1
instance = comp, \Arreglomemoriascopia3~27\, Arreglomemoriascopia3~27, U_logica, 1
instance = comp, \Equal30~1\, Equal30~1, U_logica, 1
instance = comp, \Arreglomemoriascopia3[36]\, Arreglomemoriascopia3[36], U_logica, 1
instance = comp, \Arreglomemoriascopia3~24\, Arreglomemoriascopia3~24, U_logica, 1
instance = comp, \Equal30~0\, Equal30~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[40]\, Arreglomemoriascopia3[40], U_logica, 1
instance = comp, \Arreglomemoriascopia3~28\, Arreglomemoriascopia3~28, U_logica, 1
instance = comp, \Arreglomemoriascopia3[41]\, Arreglomemoriascopia3[41], U_logica, 1
instance = comp, \Arreglomemoriascopia3~29\, Arreglomemoriascopia3~29, U_logica, 1
instance = comp, \Equal30~2\, Equal30~2, U_logica, 1
instance = comp, \Equal30~3\, Equal30~3, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~34\, Arreglomemoriascero[3]~34, U_logica, 1
instance = comp, \Arreglomemoriascero~397\, Arreglomemoriascero~397, U_logica, 1
instance = comp, \Arreglomemoriascero~398\, Arreglomemoriascero~398, U_logica, 1
instance = comp, \Arreglomemoriascero~399\, Arreglomemoriascero~399, U_logica, 1
instance = comp, \Arreglomemoriascero~400\, Arreglomemoriascero~400, U_logica, 1
instance = comp, \Arreglomemoriascero~401\, Arreglomemoriascero~401, U_logica, 1
instance = comp, \Arreglomemoriascero[22]\, Arreglomemoriascero[22], U_logica, 1
instance = comp, \Arreglomemoriascopia3~4\, Arreglomemoriascopia3~4, U_logica, 1
instance = comp, \Equal24~2\, Equal24~2, U_logica, 1
instance = comp, \Equal25~3\, Equal25~3, U_logica, 1
instance = comp, \Equal24~0\, Equal24~0, U_logica, 1
instance = comp, \Arreglomemoriascero~13\, Arreglomemoriascero~13, U_logica, 1
instance = comp, \Arreglomemoriascero~123\, Arreglomemoriascero~123, U_logica, 1
instance = comp, \Arreglomemoriascero~124\, Arreglomemoriascero~124, U_logica, 1
instance = comp, \Arreglomemoriascero~126\, Arreglomemoriascero~126, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~9\, Arreglomemoriascero[3]~9, U_logica, 1
instance = comp, \Arreglomemoriascero~127\, Arreglomemoriascero~127, U_logica, 1
instance = comp, \Arreglomemoriascero~361\, Arreglomemoriascero~361, U_logica, 1
instance = comp, \Arreglomemoriascero~362\, Arreglomemoriascero~362, U_logica, 1
instance = comp, \Arreglomemoriascero~363\, Arreglomemoriascero~363, U_logica, 1
instance = comp, \Arreglomemoriascero~364\, Arreglomemoriascero~364, U_logica, 1
instance = comp, \Arreglomemoriascero[3]\, Arreglomemoriascero[3], U_logica, 1
instance = comp, \Arreglomemoriascero~113\, Arreglomemoriascero~113, U_logica, 1
instance = comp, \Arreglomemoriascero~114\, Arreglomemoriascero~114, U_logica, 1
instance = comp, \Arreglomemoriascero~115\, Arreglomemoriascero~115, U_logica, 1
instance = comp, \Arreglomemoriascero~116\, Arreglomemoriascero~116, U_logica, 1
instance = comp, \Arreglomemoriascero~117\, Arreglomemoriascero~117, U_logica, 1
instance = comp, \Arreglomemoriascero~271\, Arreglomemoriascero~271, U_logica, 1
instance = comp, \Arreglomemoriascero~272\, Arreglomemoriascero~272, U_logica, 1
instance = comp, \Arreglomemoriascero~273\, Arreglomemoriascero~273, U_logica, 1
instance = comp, \Arreglomemoriascero~274\, Arreglomemoriascero~274, U_logica, 1
instance = comp, \Arreglomemoriascero~275\, Arreglomemoriascero~275, U_logica, 1
instance = comp, \Arreglomemoriascero[27]\, Arreglomemoriascero[27], U_logica, 1
instance = comp, \Arreglomemoriascero~136\, Arreglomemoriascero~136, U_logica, 1
instance = comp, \Arreglomemoriascero~137\, Arreglomemoriascero~137, U_logica, 1
instance = comp, \Arreglomemoriascero~138\, Arreglomemoriascero~138, U_logica, 1
instance = comp, \Arreglomemoriascero~139\, Arreglomemoriascero~139, U_logica, 1
instance = comp, \Arreglomemoriascero~140\, Arreglomemoriascero~140, U_logica, 1
instance = comp, \Arreglomemoriascero~301\, Arreglomemoriascero~301, U_logica, 1
instance = comp, \Arreglomemoriascero~302\, Arreglomemoriascero~302, U_logica, 1
instance = comp, \Arreglomemoriascero~303\, Arreglomemoriascero~303, U_logica, 1
instance = comp, \Arreglomemoriascero~304\, Arreglomemoriascero~304, U_logica, 1
instance = comp, \Arreglomemoriascero~305\, Arreglomemoriascero~305, U_logica, 1
instance = comp, \Arreglomemoriascero[33]\, Arreglomemoriascero[33], U_logica, 1
instance = comp, \Arreglomemoriascopia3[33]\, Arreglomemoriascopia3[33], U_logica, 1
instance = comp, \Arreglomemoriascopia3~21\, Arreglomemoriascopia3~21, U_logica, 1
instance = comp, \Equal22~0\, Equal22~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[34]\, Arreglomemoriascopia3[34], U_logica, 1
instance = comp, \Arreglomemoriascopia3~22\, Arreglomemoriascopia3~22, U_logica, 1
instance = comp, \Equal22~1\, Equal22~1, U_logica, 1
instance = comp, \Arreglomemoriascero~199\, Arreglomemoriascero~199, U_logica, 1
instance = comp, \Arreglomemoriascero~200\, Arreglomemoriascero~200, U_logica, 1
instance = comp, \Arreglomemoriascero~201\, Arreglomemoriascero~201, U_logica, 1
instance = comp, \Arreglomemoriascero~202\, Arreglomemoriascero~202, U_logica, 1
instance = comp, \Arreglomemoriascero[5]~11\, Arreglomemoriascero[5]~11, U_logica, 1
instance = comp, \Arreglomemoriascero[5]~feeder\, Arreglomemoriascero[5]~feeder, U_logica, 1
instance = comp, \Arreglomemoriascero~203\, Arreglomemoriascero~203, U_logica, 1
instance = comp, \Arreglomemoriascero~184\, Arreglomemoriascero~184, U_logica, 1
instance = comp, \Arreglomemoriascero~185\, Arreglomemoriascero~185, U_logica, 1
instance = comp, \Arreglomemoriascero~186\, Arreglomemoriascero~186, U_logica, 1
instance = comp, \Arreglomemoriascero~187\, Arreglomemoriascero~187, U_logica, 1
instance = comp, \Arreglomemoriascero~188\, Arreglomemoriascero~188, U_logica, 1
instance = comp, \Arreglomemoriascero~369\, Arreglomemoriascero~369, U_logica, 1
instance = comp, \Arreglomemoriascero~370\, Arreglomemoriascero~370, U_logica, 1
instance = comp, \Arreglomemoriascero~371\, Arreglomemoriascero~371, U_logica, 1
instance = comp, \Arreglomemoriascero~372\, Arreglomemoriascero~372, U_logica, 1
instance = comp, \Arreglomemoriascero[5]\, Arreglomemoriascero[5], U_logica, 1
instance = comp, \Arreglomemoriascero~189\, Arreglomemoriascero~189, U_logica, 1
instance = comp, \Arreglomemoriascero~190\, Arreglomemoriascero~190, U_logica, 1
instance = comp, \Arreglomemoriascero~191\, Arreglomemoriascero~191, U_logica, 1
instance = comp, \Arreglomemoriascero~192\, Arreglomemoriascero~192, U_logica, 1
instance = comp, \Arreglomemoriascero~193\, Arreglomemoriascero~193, U_logica, 1
instance = comp, \Arreglomemoriascero~281\, Arreglomemoriascero~281, U_logica, 1
instance = comp, \Arreglomemoriascero~282\, Arreglomemoriascero~282, U_logica, 1
instance = comp, \Arreglomemoriascero~283\, Arreglomemoriascero~283, U_logica, 1
instance = comp, \Arreglomemoriascero~284\, Arreglomemoriascero~284, U_logica, 1
instance = comp, \Arreglomemoriascero~285\, Arreglomemoriascero~285, U_logica, 1
instance = comp, \Arreglomemoriascero[29]\, Arreglomemoriascero[29], U_logica, 1
instance = comp, \Arreglomemoriascopia3[29]\, Arreglomemoriascopia3[29], U_logica, 1
instance = comp, \Arreglomemoriascopia3~35\, Arreglomemoriascopia3~35, U_logica, 1
instance = comp, \Arreglomemoriascopia3[28]\, Arreglomemoriascopia3[28], U_logica, 1
instance = comp, \Arreglomemoriascopia3~34\, Arreglomemoriascopia3~34, U_logica, 1
instance = comp, \Arreglomemoriascopia3[26]\, Arreglomemoriascopia3[26], U_logica, 1
instance = comp, \Arreglomemoriascopia3~32\, Arreglomemoriascopia3~32, U_logica, 1
instance = comp, \Arreglomemoriascopia3[27]\, Arreglomemoriascopia3[27], U_logica, 1
instance = comp, \Arreglomemoriascopia3~33\, Arreglomemoriascopia3~33, U_logica, 1
instance = comp, \Arreglomemoriascopia3[24]\, Arreglomemoriascopia3[24], U_logica, 1
instance = comp, \Arreglomemoriascopia3~30\, Arreglomemoriascopia3~30, U_logica, 1
instance = comp, \Equal23~0\, Equal23~0, U_logica, 1
instance = comp, \Equal23~1\, Equal23~1, U_logica, 1
instance = comp, \Equal21~2\, Equal21~2, U_logica, 1
instance = comp, \Arreglomemoriascero~17\, Arreglomemoriascero~17, U_logica, 1
instance = comp, \Arreglomemoriascero~108\, Arreglomemoriascero~108, U_logica, 1
instance = comp, \Arreglomemoriascero~109\, Arreglomemoriascero~109, U_logica, 1
instance = comp, \Arreglomemoriascero~110\, Arreglomemoriascero~110, U_logica, 1
instance = comp, \Arreglomemoriascero~111\, Arreglomemoriascero~111, U_logica, 1
instance = comp, \Arreglomemoriascero~112\, Arreglomemoriascero~112, U_logica, 1
instance = comp, \Arreglomemoriascero~392\, Arreglomemoriascero~392, U_logica, 1
instance = comp, \Arreglomemoriascero~393\, Arreglomemoriascero~393, U_logica, 1
instance = comp, \Arreglomemoriascero~394\, Arreglomemoriascero~394, U_logica, 1
instance = comp, \Arreglomemoriascero~395\, Arreglomemoriascero~395, U_logica, 1
instance = comp, \Arreglomemoriascero~396\, Arreglomemoriascero~396, U_logica, 1
instance = comp, \Arreglomemoriascero[21]\, Arreglomemoriascero[21], U_logica, 1
instance = comp, \Arreglomemoriascero~104\, Arreglomemoriascero~104, U_logica, 1
instance = comp, \Arreglomemoriascero~105\, Arreglomemoriascero~105, U_logica, 1
instance = comp, \Arreglomemoriascero~106\, Arreglomemoriascero~106, U_logica, 1
instance = comp, \Arreglomemoriascero~107\, Arreglomemoriascero~107, U_logica, 1
instance = comp, \Arreglomemoriascero[39]~3\, Arreglomemoriascero[39]~3, U_logica, 1
instance = comp, \Arreglomemoriascero~128\, Arreglomemoriascero~128, U_logica, 1
instance = comp, \Arreglomemoriascero~134\, Arreglomemoriascero~134, U_logica, 1
instance = comp, \Arreglomemoriascero~135\, Arreglomemoriascero~135, U_logica, 1
instance = comp, \Arreglomemoriascero~141\, Arreglomemoriascero~141, U_logica, 1
instance = comp, \Arreglomemoriascero[39]\, Arreglomemoriascero[39], U_logica, 1
instance = comp, \Arreglomemoriascero~120\, Arreglomemoriascero~120, U_logica, 1
instance = comp, \Arreglomemoriascero~118\, Arreglomemoriascero~118, U_logica, 1
instance = comp, \Arreglomemoriascero~119\, Arreglomemoriascero~119, U_logica, 1
instance = comp, \Arreglomemoriascero~121\, Arreglomemoriascero~121, U_logica, 1
instance = comp, \Arreglomemoriascero~122\, Arreglomemoriascero~122, U_logica, 1
instance = comp, \Arreglomemoriascero~338\, Arreglomemoriascero~338, U_logica, 1
instance = comp, \Arreglomemoriascero~339\, Arreglomemoriascero~339, U_logica, 1
instance = comp, \Arreglomemoriascero~340\, Arreglomemoriascero~340, U_logica, 1
instance = comp, \Arreglomemoriascero~341\, Arreglomemoriascero~341, U_logica, 1
instance = comp, \Arreglomemoriascero~342\, Arreglomemoriascero~342, U_logica, 1
instance = comp, \Arreglomemoriascero[9]\, Arreglomemoriascero[9], U_logica, 1
instance = comp, \Arreglomemoriascero~129\, Arreglomemoriascero~129, U_logica, 1
instance = comp, \Arreglomemoriascero~130\, Arreglomemoriascero~130, U_logica, 1
instance = comp, \Arreglomemoriascero~131\, Arreglomemoriascero~131, U_logica, 1
instance = comp, \Arreglomemoriascero~132\, Arreglomemoriascero~132, U_logica, 1
instance = comp, \Arreglomemoriascero~133\, Arreglomemoriascero~133, U_logica, 1
instance = comp, \Arreglomemoriascero~422\, Arreglomemoriascero~422, U_logica, 1
instance = comp, \Arreglomemoriascero~423\, Arreglomemoriascero~423, U_logica, 1
instance = comp, \Arreglomemoriascero~424\, Arreglomemoriascero~424, U_logica, 1
instance = comp, \Arreglomemoriascero~425\, Arreglomemoriascero~425, U_logica, 1
instance = comp, \Arreglomemoriascero~426\, Arreglomemoriascero~426, U_logica, 1
instance = comp, \Arreglomemoriascero[15]\, Arreglomemoriascero[15], U_logica, 1
instance = comp, \Arreglomemoriascopia3[15]\, Arreglomemoriascopia3[15], U_logica, 1
instance = comp, \Arreglomemoriascopia3~9\, Arreglomemoriascopia3~9, U_logica, 1
instance = comp, \Equal25~2\, Equal25~2, U_logica, 1
instance = comp, \Equal26~0\, Equal26~0, U_logica, 1
instance = comp, \Equal26~1\, Equal26~1, U_logica, 1
instance = comp, \Equal24~1\, Equal24~1, U_logica, 1
instance = comp, \Arreglomemoriascero~12\, Arreglomemoriascero~12, U_logica, 1
instance = comp, \Arreglomemoriascero~194\, Arreglomemoriascero~194, U_logica, 1
instance = comp, \Arreglomemoriascero~195\, Arreglomemoriascero~195, U_logica, 1
instance = comp, \Arreglomemoriascero~196\, Arreglomemoriascero~196, U_logica, 1
instance = comp, \Arreglomemoriascero~197\, Arreglomemoriascero~197, U_logica, 1
instance = comp, \Arreglomemoriascero~198\, Arreglomemoriascero~198, U_logica, 1
instance = comp, \Arreglomemoriascero~348\, Arreglomemoriascero~348, U_logica, 1
instance = comp, \Arreglomemoriascero~349\, Arreglomemoriascero~349, U_logica, 1
instance = comp, \Arreglomemoriascero~350\, Arreglomemoriascero~350, U_logica, 1
instance = comp, \Arreglomemoriascero~351\, Arreglomemoriascero~351, U_logica, 1
instance = comp, \Arreglomemoriascero~352\, Arreglomemoriascero~352, U_logica, 1
instance = comp, \Arreglomemoriascero[11]\, Arreglomemoriascero[11], U_logica, 1
instance = comp, \Arreglomemoriascero~205\, Arreglomemoriascero~205, U_logica, 1
instance = comp, \Arreglomemoriascero~206\, Arreglomemoriascero~206, U_logica, 1
instance = comp, \Arreglomemoriascero~207\, Arreglomemoriascero~207, U_logica, 1
instance = comp, \Arreglomemoriascero~208\, Arreglomemoriascero~208, U_logica, 1
instance = comp, \Arreglomemoriascero~209\, Arreglomemoriascero~209, U_logica, 1
instance = comp, \Arreglomemoriascero~432\, Arreglomemoriascero~432, U_logica, 1
instance = comp, \Arreglomemoriascero~433\, Arreglomemoriascero~433, U_logica, 1
instance = comp, \Arreglomemoriascero~434\, Arreglomemoriascero~434, U_logica, 1
instance = comp, \Arreglomemoriascero~435\, Arreglomemoriascero~435, U_logica, 1
instance = comp, \Arreglomemoriascero~436\, Arreglomemoriascero~436, U_logica, 1
instance = comp, \Arreglomemoriascero[17]\, Arreglomemoriascero[17], U_logica, 1
instance = comp, \Arreglomemoriascero~212\, Arreglomemoriascero~212, U_logica, 1
instance = comp, \Arreglomemoriascero~213\, Arreglomemoriascero~213, U_logica, 1
instance = comp, \Arreglomemoriascero~214\, Arreglomemoriascero~214, U_logica, 1
instance = comp, \Arreglomemoriascero~215\, Arreglomemoriascero~215, U_logica, 1
instance = comp, \Arreglomemoriascero~216\, Arreglomemoriascero~216, U_logica, 1
instance = comp, \Arreglomemoriascero~311\, Arreglomemoriascero~311, U_logica, 1
instance = comp, \Arreglomemoriascero~312\, Arreglomemoriascero~312, U_logica, 1
instance = comp, \Arreglomemoriascero~313\, Arreglomemoriascero~313, U_logica, 1
instance = comp, \Arreglomemoriascero~314\, Arreglomemoriascero~314, U_logica, 1
instance = comp, \Arreglomemoriascero~315\, Arreglomemoriascero~315, U_logica, 1
instance = comp, \Arreglomemoriascero[35]\, Arreglomemoriascero[35], U_logica, 1
instance = comp, \Arreglomemoriascopia3[35]\, Arreglomemoriascopia3[35], U_logica, 1
instance = comp, \Arreglomemoriascopia3~23\, Arreglomemoriascopia3~23, U_logica, 1
instance = comp, \Equal31~2\, Equal31~2, U_logica, 1
instance = comp, \Equal31~3\, Equal31~3, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~28\, Arreglomemoriascero[3]~28, U_logica, 1
instance = comp, \Arreglomemoriascero~382\, Arreglomemoriascero~382, U_logica, 1
instance = comp, \Arreglomemoriascero~383\, Arreglomemoriascero~383, U_logica, 1
instance = comp, \Arreglomemoriascero~384\, Arreglomemoriascero~384, U_logica, 1
instance = comp, \Arreglomemoriascero~385\, Arreglomemoriascero~385, U_logica, 1
instance = comp, \Arreglomemoriascero~386\, Arreglomemoriascero~386, U_logica, 1
instance = comp, \Arreglomemoriascero[19]\, Arreglomemoriascero[19], U_logica, 1
instance = comp, \Arreglomemoriascero~23\, Arreglomemoriascero~23, U_logica, 1
instance = comp, \Arreglomemoriascero~24\, Arreglomemoriascero~24, U_logica, 1
instance = comp, \Arreglomemoriascero~25\, Arreglomemoriascero~25, U_logica, 1
instance = comp, \Arreglomemoriascero~26\, Arreglomemoriascero~26, U_logica, 1
instance = comp, \Arreglomemoriascero~27\, Arreglomemoriascero~27, U_logica, 1
instance = comp, \Arreglomemoriascero~49\, Arreglomemoriascero~49, U_logica, 1
instance = comp, \Arreglomemoriascero~55\, Arreglomemoriascero~55, U_logica, 1
instance = comp, \Arreglomemoriascero~56\, Arreglomemoriascero~56, U_logica, 1
instance = comp, \Arreglomemoriascero~62\, Arreglomemoriascero~62, U_logica, 1
instance = comp, \Arreglomemoriascero[37]\, Arreglomemoriascero[37], U_logica, 1
instance = comp, \Arreglomemoriascero~14\, Arreglomemoriascero~14, U_logica, 1
instance = comp, \Arreglomemoriascero~15\, Arreglomemoriascero~15, U_logica, 1
instance = comp, \Arreglomemoriascero~18\, Arreglomemoriascero~18, U_logica, 1
instance = comp, \Arreglomemoriascero~19\, Arreglomemoriascero~19, U_logica, 1
instance = comp, \Arreglomemoriascero[37]~1\, Arreglomemoriascero[37]~1, U_logica, 1
instance = comp, \Arreglomemoriascero~328\, Arreglomemoriascero~328, U_logica, 1
instance = comp, \Arreglomemoriascero~329\, Arreglomemoriascero~329, U_logica, 1
instance = comp, \Arreglomemoriascero~330\, Arreglomemoriascero~330, U_logica, 1
instance = comp, \Arreglomemoriascero~331\, Arreglomemoriascero~331, U_logica, 1
instance = comp, \Arreglomemoriascero~332\, Arreglomemoriascero~332, U_logica, 1
instance = comp, \Arreglomemoriascero[7]\, Arreglomemoriascero[7], U_logica, 1
instance = comp, \Arreglomemoriascero~31\, Arreglomemoriascero~31, U_logica, 1
instance = comp, \Arreglomemoriascero~29\, Arreglomemoriascero~29, U_logica, 1
instance = comp, \Arreglomemoriascero~30\, Arreglomemoriascero~30, U_logica, 1
instance = comp, \Arreglomemoriascero~32\, Arreglomemoriascero~32, U_logica, 1
instance = comp, \Arreglomemoriascero~33\, Arreglomemoriascero~33, U_logica, 1
instance = comp, \Arreglomemoriascero~261\, Arreglomemoriascero~261, U_logica, 1
instance = comp, \Arreglomemoriascero~262\, Arreglomemoriascero~262, U_logica, 1
instance = comp, \Arreglomemoriascero~263\, Arreglomemoriascero~263, U_logica, 1
instance = comp, \Arreglomemoriascero~264\, Arreglomemoriascero~264, U_logica, 1
instance = comp, \Arreglomemoriascero~265\, Arreglomemoriascero~265, U_logica, 1
instance = comp, \Arreglomemoriascero[25]\, Arreglomemoriascero[25], U_logica, 1
instance = comp, \Arreglomemoriascopia3~31\, Arreglomemoriascopia3~31, U_logica, 1
instance = comp, \Equal32~0\, Equal32~0, U_logica, 1
instance = comp, \Equal32~2\, Equal32~2, U_logica, 1
instance = comp, \Equal32~1\, Equal32~1, U_logica, 1
instance = comp, \Equal32~3\, Equal32~3, U_logica, 1
instance = comp, \Arreglomemoriascopia3[0]\, Arreglomemoriascopia3[0], U_logica, 1
instance = comp, \Arreglomemoriascopia3~44\, Arreglomemoriascopia3~44, U_logica, 1
instance = comp, \Arreglomemoriascopia3[1]\, Arreglomemoriascopia3[1], U_logica, 1
instance = comp, \Arreglomemoriascopia3~46\, Arreglomemoriascopia3~46, U_logica, 1
instance = comp, \Equal36~0\, Equal36~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[2]\, Arreglomemoriascopia3[2], U_logica, 1
instance = comp, \Arreglomemoriascopia3~47\, Arreglomemoriascopia3~47, U_logica, 1
instance = comp, \Arreglomemoriascopia3[3]\, Arreglomemoriascopia3[3], U_logica, 1
instance = comp, \Arreglomemoriascopia3~43\, Arreglomemoriascopia3~43, U_logica, 1
instance = comp, \Equal36~1\, Equal36~1, U_logica, 1
instance = comp, \Arreglomemoriascopia3[4]\, Arreglomemoriascopia3[4], U_logica, 1
instance = comp, \Arreglomemoriascopia3~45\, Arreglomemoriascopia3~45, U_logica, 1
instance = comp, \Arreglomemoriascopia3[5]\, Arreglomemoriascopia3[5], U_logica, 1
instance = comp, \Arreglomemoriascopia3~42\, Arreglomemoriascopia3~42, U_logica, 1
instance = comp, \Equal36~2\, Equal36~2, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~63\, Arreglomemoriascero[3]~63, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~64\, Arreglomemoriascero[3]~64, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~65\, Arreglomemoriascero[3]~65, U_logica, 1
instance = comp, \Arreglomemoriascero~402\, Arreglomemoriascero~402, U_logica, 1
instance = comp, \Arreglomemoriascero~403\, Arreglomemoriascero~403, U_logica, 1
instance = comp, \Arreglomemoriascero~404\, Arreglomemoriascero~404, U_logica, 1
instance = comp, \Arreglomemoriascero~405\, Arreglomemoriascero~405, U_logica, 1
instance = comp, \Arreglomemoriascero~406\, Arreglomemoriascero~406, U_logica, 1
instance = comp, \Arreglomemoriascero[23]\, Arreglomemoriascero[23], U_logica, 1
instance = comp, \Arreglomemoriascopia3~5\, Arreglomemoriascopia3~5, U_logica, 1
instance = comp, \Equal33~2\, Equal33~2, U_logica, 1
instance = comp, \Arreglomemoriascero[3]~40\, Arreglomemoriascero[3]~40, U_logica, 1
instance = comp, \contadorvueltas~2\, contadorvueltas~2, U_logica, 1
instance = comp, \contadorvueltas~3\, contadorvueltas~3, U_logica, 1
instance = comp, \process_0~0\, process_0~0, U_logica, 1
instance = comp, \Equal20~0\, Equal20~0, U_logica, 1
instance = comp, \Equal20~1\, Equal20~1, U_logica, 1
instance = comp, \Equal27~0\, Equal27~0, U_logica, 1
instance = comp, \Equal27~1\, Equal27~1, U_logica, 1
instance = comp, \Arreglomemoriascero~21\, Arreglomemoriascero~21, U_logica, 1
instance = comp, \Arreglomemoriascero~46\, Arreglomemoriascero~46, U_logica, 1
instance = comp, \definido~3\, definido~3, U_logica, 1
instance = comp, \definido~2\, definido~2, U_logica, 1
instance = comp, \Arreglomemoriascero~47\, Arreglomemoriascero~47, U_logica, 1
instance = comp, \Arreglomemoriascero~321\, Arreglomemoriascero~321, U_logica, 1
instance = comp, \Arreglomemoriascero[46]\, Arreglomemoriascero[46], U_logica, 1
instance = comp, \Arreglomemoriascero~245\, Arreglomemoriascero~245, U_logica, 1
instance = comp, \Arreglomemoriascero~243\, Arreglomemoriascero~243, U_logica, 1
instance = comp, \Arreglomemoriascero~244\, Arreglomemoriascero~244, U_logica, 1
instance = comp, \Arreglomemoriascero~246\, Arreglomemoriascero~246, U_logica, 1
instance = comp, \Arreglomemoriascero~247\, Arreglomemoriascero~247, U_logica, 1
instance = comp, \Arreglomemoriascero~427\, Arreglomemoriascero~427, U_logica, 1
instance = comp, \Arreglomemoriascero~428\, Arreglomemoriascero~428, U_logica, 1
instance = comp, \Arreglomemoriascero~429\, Arreglomemoriascero~429, U_logica, 1
instance = comp, \Arreglomemoriascero~430\, Arreglomemoriascero~430, U_logica, 1
instance = comp, \Arreglomemoriascero~431\, Arreglomemoriascero~431, U_logica, 1
instance = comp, \Arreglomemoriascero[16]\, Arreglomemoriascero[16], U_logica, 1
instance = comp, \Equal14~0\, Equal14~0, U_logica, 1
instance = comp, \Equal13~0\, Equal13~0, U_logica, 1
instance = comp, \Equal13~1\, Equal13~1, U_logica, 1
instance = comp, \Hayespacio~0\, Hayespacio~0, U_logica, 1
instance = comp, \Equal9~0\, Equal9~0, U_logica, 1
instance = comp, \contador2~4\, contador2~4, U_logica, 1
instance = comp, \Equal16~0\, Equal16~0, U_logica, 1
instance = comp, \Equal15~0\, Equal15~0, U_logica, 1
instance = comp, \Equal15~1\, Equal15~1, U_logica, 1
instance = comp, \Hayespacio~1\, Hayespacio~1, U_logica, 1
instance = comp, \Equal9~1\, Equal9~1, U_logica, 1
instance = comp, \Hayespacio~2\, Hayespacio~2, U_logica, 1
instance = comp, \Equal11~0\, Equal11~0, U_logica, 1
instance = comp, \Equal11~1\, Equal11~1, U_logica, 1
instance = comp, \Equal12~0\, Equal12~0, U_logica, 1
instance = comp, \Equal12~1\, Equal12~1, U_logica, 1
instance = comp, \Hayespacio~3\, Hayespacio~3, U_logica, 1
instance = comp, \Add10~0\, Add10~0, U_logica, 1
instance = comp, \Add12~0\, Add12~0, U_logica, 1
instance = comp, \Add13~0\, Add13~0, U_logica, 1
instance = comp, \Add14~0\, Add14~0, U_logica, 1
instance = comp, \Add15~1\, Add15~1, U_logica, 1
instance = comp, \Add15~2\, Add15~2, U_logica, 1
instance = comp, \Add10~2\, Add10~2, U_logica, 1
instance = comp, \Add13~2\, Add13~2, U_logica, 1
instance = comp, \Add15~4\, Add15~4, U_logica, 1
instance = comp, \Add10~1\, Add10~1, U_logica, 1
instance = comp, \Add13~4\, Add13~4, U_logica, 1
instance = comp, \Add15~6\, Add15~6, U_logica, 1
instance = comp, \Add13~6\, Add13~6, U_logica, 1
instance = comp, \Add15~8\, Add15~8, U_logica, 1
instance = comp, \Equal17~0\, Equal17~0, U_logica, 1
instance = comp, \Hayespacio~4\, Hayespacio~4, U_logica, 1
instance = comp, \Arreglomemoriascero~20\, Arreglomemoriascero~20, U_logica, 1
instance = comp, \Arreglomemoriascero~22\, Arreglomemoriascero~22, U_logica, 1
instance = comp, \Arreglomemoriascero~182\, Arreglomemoriascero~182, U_logica, 1
instance = comp, \Arreglomemoriascero~180\, Arreglomemoriascero~180, U_logica, 1
instance = comp, \Arreglomemoriascero~181\, Arreglomemoriascero~181, U_logica, 1
instance = comp, \Arreglomemoriascero~183\, Arreglomemoriascero~183, U_logica, 1
instance = comp, \Arreglomemoriascero[41]~5\, Arreglomemoriascero[41]~5, U_logica, 1
instance = comp, \Arreglomemoriascero~204\, Arreglomemoriascero~204, U_logica, 1
instance = comp, \Arreglomemoriascero~210\, Arreglomemoriascero~210, U_logica, 1
instance = comp, \Arreglomemoriascero~211\, Arreglomemoriascero~211, U_logica, 1
instance = comp, \Arreglomemoriascero~217\, Arreglomemoriascero~217, U_logica, 1
instance = comp, \Arreglomemoriascero[41]\, Arreglomemoriascero[41], U_logica, 1
instance = comp, \Equal10~0\, Equal10~0, U_logica, 1
instance = comp, \Equal10~1\, Equal10~1, U_logica, 1
instance = comp, \vuelta~0\, vuelta~0, U_logica, 1
instance = comp, \Arreglomemoriascopia3[37]\, Arreglomemoriascopia3[37], U_logica, 1
instance = comp, \Arreglomemoriascopia3~25\, Arreglomemoriascopia3~25, U_logica, 1
instance = comp, \Equal21~0\, Equal21~0, U_logica, 1
instance = comp, \Equal21~1\, Equal21~1, U_logica, 1
instance = comp, \Arreglomemoriascero~16\, Arreglomemoriascero~16, U_logica, 1
instance = comp, \Arreglomemoriascero~151\, Arreglomemoriascero~151, U_logica, 1
instance = comp, \Arreglomemoriascero~152\, Arreglomemoriascero~152, U_logica, 1
instance = comp, \Arreglomemoriascero~153\, Arreglomemoriascero~153, U_logica, 1
instance = comp, \Arreglomemoriascero~154\, Arreglomemoriascero~154, U_logica, 1
instance = comp, \Arreglomemoriascero~155\, Arreglomemoriascero~155, U_logica, 1
instance = comp, \Arreglomemoriascero~387\, Arreglomemoriascero~387, U_logica, 1
instance = comp, \Arreglomemoriascero~388\, Arreglomemoriascero~388, U_logica, 1
instance = comp, \Arreglomemoriascero~389\, Arreglomemoriascero~389, U_logica, 1
instance = comp, \Arreglomemoriascero~390\, Arreglomemoriascero~390, U_logica, 1
instance = comp, \Arreglomemoriascero~391\, Arreglomemoriascero~391, U_logica, 1
instance = comp, \Arreglomemoriascero[20]\, Arreglomemoriascero[20], U_logica, 1
instance = comp, \Equal4~1\, Equal4~1, U_logica, 1
instance = comp, \Equal5~2\, Equal5~2, U_logica, 1
instance = comp, \Equal5~1\, Equal5~1, U_logica, 1
instance = comp, \Equal5~0\, Equal5~0, U_logica, 1
instance = comp, \Equal5~3\, Equal5~3, U_logica, 1
instance = comp, \Equal4~2\, Equal4~2, U_logica, 1
instance = comp, \Equal4~0\, Equal4~0, U_logica, 1
instance = comp, \Add3~0\, Add3~0, U_logica, 1
instance = comp, \Equal6~2\, Equal6~2, U_logica, 1
instance = comp, \Equal6~1\, Equal6~1, U_logica, 1
instance = comp, \Equal6~0\, Equal6~0, U_logica, 1
instance = comp, \Equal7~2\, Equal7~2, U_logica, 1
instance = comp, \Equal7~1\, Equal7~1, U_logica, 1
instance = comp, \Equal7~0\, Equal7~0, U_logica, 1
instance = comp, \Equal7~3\, Equal7~3, U_logica, 1
instance = comp, \Add5~0\, Add5~0, U_logica, 1
instance = comp, \Equal0~1\, Equal0~1, U_logica, 1
instance = comp, \Equal0~2\, Equal0~2, U_logica, 1
instance = comp, \Equal0~0\, Equal0~0, U_logica, 1
instance = comp, \Equal0~3\, Equal0~3, U_logica, 1
instance = comp, \Equal2~1\, Equal2~1, U_logica, 1
instance = comp, \Equal2~2\, Equal2~2, U_logica, 1
instance = comp, \Equal2~0\, Equal2~0, U_logica, 1
instance = comp, \Equal2~3\, Equal2~3, U_logica, 1
instance = comp, \Equal3~1\, Equal3~1, U_logica, 1
instance = comp, \Equal3~2\, Equal3~2, U_logica, 1
instance = comp, \Equal3~0\, Equal3~0, U_logica, 1
instance = comp, \Equal3~3\, Equal3~3, U_logica, 1
instance = comp, \EstaAquiEseCasco~0\, EstaAquiEseCasco~0, U_logica, 1
instance = comp, \EstaAquiEseCasco~1\, EstaAquiEseCasco~1, U_logica, 1
instance = comp, \Equal1~2\, Equal1~2, U_logica, 1
instance = comp, \Equal1~1\, Equal1~1, U_logica, 1
instance = comp, \Equal1~0\, Equal1~0, U_logica, 1
instance = comp, \Equal1~3\, Equal1~3, U_logica, 1
instance = comp, \Add5~1\, Add5~1, U_logica, 1
instance = comp, \Add1~1\, Add1~1, U_logica, 1
instance = comp, \Add3~1\, Add3~1, U_logica, 1
instance = comp, \Add4~0\, Add4~0, U_logica, 1
instance = comp, \Add6~1\, Add6~1, U_logica, 1
instance = comp, \Add6~2\, Add6~2, U_logica, 1
instance = comp, \Add1~0\, Add1~0, U_logica, 1
instance = comp, \Add4~2\, Add4~2, U_logica, 1
instance = comp, \Add6~4\, Add6~4, U_logica, 1
instance = comp, \contador~4\, contador~4, U_logica, 1
instance = comp, \Add1~2\, Add1~2, U_logica, 1
instance = comp, \Add4~4\, Add4~4, U_logica, 1
instance = comp, \Add6~6\, Add6~6, U_logica, 1
instance = comp, \Add4~6\, Add4~6, U_logica, 1
instance = comp, \Add6~8\, Add6~8, U_logica, 1
instance = comp, \EstaAquiEseCasco~2\, EstaAquiEseCasco~2, U_logica, 1
instance = comp, \EstaAquiEseCasco~3\, EstaAquiEseCasco~3, U_logica, 1
instance = comp, \Vcontrol~0\, Vcontrol~0, U_logica, 1
instance = comp, \Vcontrol[0]\, Vcontrol[0], U_logica, 1
instance = comp, \Vcontrol[1]~feeder\, Vcontrol[1]~feeder, U_logica, 1
instance = comp, \Vcontrol[1]\, Vcontrol[1], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~0\, instancia5|instancia1|Add0~0, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta~6\, instancia5|instancia1|cuenta~6, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[0]\, instancia5|instancia1|cuenta[0], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~2\, instancia5|instancia1|Add0~2, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[1]\, instancia5|instancia1|cuenta[1], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~4\, instancia5|instancia1|Add0~4, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[2]\, instancia5|instancia1|cuenta[2], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~6\, instancia5|instancia1|Add0~6, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta~5\, instancia5|instancia1|cuenta~5, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[3]\, instancia5|instancia1|cuenta[3], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~8\, instancia5|instancia1|Add0~8, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[4]\, instancia5|instancia1|cuenta[4], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~10\, instancia5|instancia1|Add0~10, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta~4\, instancia5|instancia1|cuenta~4, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[5]\, instancia5|instancia1|cuenta[5], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~12\, instancia5|instancia1|Add0~12, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[6]\, instancia5|instancia1|cuenta[6], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~14\, instancia5|instancia1|Add0~14, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta~3\, instancia5|instancia1|cuenta~3, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[7]\, instancia5|instancia1|cuenta[7], U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~5\, instancia5|instancia1|Equal0~5, U_logica, 1
instance = comp, \instancia5|instancia1|Add0~16\, instancia5|instancia1|Add0~16, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta~2\, instancia5|instancia1|cuenta~2, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[8]\, instancia5|instancia1|cuenta[8], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~18\, instancia5|instancia1|Add0~18, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[9]\, instancia5|instancia1|cuenta[9], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~20\, instancia5|instancia1|Add0~20, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[10]\, instancia5|instancia1|cuenta[10], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~22\, instancia5|instancia1|Add0~22, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[11]\, instancia5|instancia1|cuenta[11], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~24\, instancia5|instancia1|Add0~24, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[12]\, instancia5|instancia1|cuenta[12], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~26\, instancia5|instancia1|Add0~26, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta~1\, instancia5|instancia1|cuenta~1, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[13]\, instancia5|instancia1|cuenta[13], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~28\, instancia5|instancia1|Add0~28, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta~0\, instancia5|instancia1|cuenta~0, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[14]\, instancia5|instancia1|cuenta[14], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~30\, instancia5|instancia1|Add0~30, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[15]\, instancia5|instancia1|cuenta[15], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~32\, instancia5|instancia1|Add0~32, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[16]\, instancia5|instancia1|cuenta[16], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~34\, instancia5|instancia1|Add0~34, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[17]\, instancia5|instancia1|cuenta[17], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~36\, instancia5|instancia1|Add0~36, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[18]\, instancia5|instancia1|cuenta[18], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~38\, instancia5|instancia1|Add0~38, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[19]\, instancia5|instancia1|cuenta[19], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~40\, instancia5|instancia1|Add0~40, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[20]\, instancia5|instancia1|cuenta[20], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~42\, instancia5|instancia1|Add0~42, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[21]\, instancia5|instancia1|cuenta[21], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~44\, instancia5|instancia1|Add0~44, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[22]\, instancia5|instancia1|cuenta[22], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~46\, instancia5|instancia1|Add0~46, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[23]\, instancia5|instancia1|cuenta[23], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~48\, instancia5|instancia1|Add0~48, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[24]\, instancia5|instancia1|cuenta[24], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~50\, instancia5|instancia1|Add0~50, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[25]\, instancia5|instancia1|cuenta[25], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~52\, instancia5|instancia1|Add0~52, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[26]\, instancia5|instancia1|cuenta[26], U_logica, 1
instance = comp, \instancia5|instancia1|Add0~54\, instancia5|instancia1|Add0~54, U_logica, 1
instance = comp, \instancia5|instancia1|cuenta[27]\, instancia5|instancia1|cuenta[27], U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~7\, instancia5|instancia1|Equal0~7, U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~6\, instancia5|instancia1|Equal0~6, U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~3\, instancia5|instancia1|Equal0~3, U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~0\, instancia5|instancia1|Equal0~0, U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~1\, instancia5|instancia1|Equal0~1, U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~2\, instancia5|instancia1|Equal0~2, U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~4\, instancia5|instancia1|Equal0~4, U_logica, 1
instance = comp, \instancia5|instancia1|Equal0~8\, instancia5|instancia1|Equal0~8, U_logica, 1
instance = comp, \instancia5|instancia1|salida~0\, instancia5|instancia1|salida~0, U_logica, 1
instance = comp, \instancia5|instancia1|salida~feeder\, instancia5|instancia1|salida~feeder, U_logica, 1
instance = comp, \instancia5|instancia1|salida\, instancia5|instancia1|salida, U_logica, 1
instance = comp, \instancia5|instancia1|salida~clkctrl\, instancia5|instancia1|salida~clkctrl, U_logica, 1
instance = comp, \instancia5|Add0~0\, instancia5|Add0~0, U_logica, 1
instance = comp, \instancia5|cuenta[0]\, instancia5|cuenta[0], U_logica, 1
instance = comp, \instancia5|Add0~2\, instancia5|Add0~2, U_logica, 1
instance = comp, \instancia5|cuenta[1]\, instancia5|cuenta[1], U_logica, 1
instance = comp, \instancia5|Add0~4\, instancia5|Add0~4, U_logica, 1
instance = comp, \instancia5|cuenta~0\, instancia5|cuenta~0, U_logica, 1
instance = comp, \instancia5|cuenta[2]\, instancia5|cuenta[2], U_logica, 1
instance = comp, \instancia5|Add0~6\, instancia5|Add0~6, U_logica, 1
instance = comp, \instancia5|cuenta[3]\, instancia5|cuenta[3], U_logica, 1
instance = comp, \instancia5|Equal0~0\, instancia5|Equal0~0, U_logica, 1
instance = comp, \instancia5|Add0~8\, instancia5|Add0~8, U_logica, 1
instance = comp, \instancia5|cuenta~1\, instancia5|cuenta~1, U_logica, 1
instance = comp, \instancia5|cuenta[4]\, instancia5|cuenta[4], U_logica, 1
instance = comp, \instancia3|Add0~0\, instancia3|Add0~0, U_logica, 1
instance = comp, \instancia3|cuenta~7\, instancia3|cuenta~7, U_logica, 1
instance = comp, \instancia3|cuenta[0]\, instancia3|cuenta[0], U_logica, 1
instance = comp, \instancia3|Add0~2\, instancia3|Add0~2, U_logica, 1
instance = comp, \instancia3|cuenta[1]\, instancia3|cuenta[1], U_logica, 1
instance = comp, \instancia3|Add0~4\, instancia3|Add0~4, U_logica, 1
instance = comp, \instancia3|cuenta[2]\, instancia3|cuenta[2], U_logica, 1
instance = comp, \instancia3|Add0~6\, instancia3|Add0~6, U_logica, 1
instance = comp, \instancia3|cuenta[3]\, instancia3|cuenta[3], U_logica, 1
instance = comp, \instancia3|Add0~8\, instancia3|Add0~8, U_logica, 1
instance = comp, \instancia3|cuenta[4]\, instancia3|cuenta[4], U_logica, 1
instance = comp, \instancia3|Add0~10\, instancia3|Add0~10, U_logica, 1
instance = comp, \instancia3|cuenta~6\, instancia3|cuenta~6, U_logica, 1
instance = comp, \instancia3|cuenta[5]\, instancia3|cuenta[5], U_logica, 1
instance = comp, \instancia3|Add0~12\, instancia3|Add0~12, U_logica, 1
instance = comp, \instancia3|cuenta[6]\, instancia3|cuenta[6], U_logica, 1
instance = comp, \instancia3|Add0~14\, instancia3|Add0~14, U_logica, 1
instance = comp, \instancia3|cuenta[7]\, instancia3|cuenta[7], U_logica, 1
instance = comp, \instancia3|Add0~16\, instancia3|Add0~16, U_logica, 1
instance = comp, \instancia3|cuenta~5\, instancia3|cuenta~5, U_logica, 1
instance = comp, \instancia3|cuenta[8]\, instancia3|cuenta[8], U_logica, 1
instance = comp, \instancia3|Add0~18\, instancia3|Add0~18, U_logica, 1
instance = comp, \instancia3|cuenta[9]\, instancia3|cuenta[9], U_logica, 1
instance = comp, \instancia3|Add0~20\, instancia3|Add0~20, U_logica, 1
instance = comp, \instancia3|cuenta[10]\, instancia3|cuenta[10], U_logica, 1
instance = comp, \instancia3|Add0~22\, instancia3|Add0~22, U_logica, 1
instance = comp, \instancia3|cuenta[11]\, instancia3|cuenta[11], U_logica, 1
instance = comp, \instancia3|Add0~24\, instancia3|Add0~24, U_logica, 1
instance = comp, \instancia3|cuenta[12]\, instancia3|cuenta[12], U_logica, 1
instance = comp, \instancia3|Add0~26\, instancia3|Add0~26, U_logica, 1
instance = comp, \instancia3|cuenta~4\, instancia3|cuenta~4, U_logica, 1
instance = comp, \instancia3|cuenta[13]\, instancia3|cuenta[13], U_logica, 1
instance = comp, \instancia3|Add0~28\, instancia3|Add0~28, U_logica, 1
instance = comp, \instancia3|cuenta[14]\, instancia3|cuenta[14], U_logica, 1
instance = comp, \instancia3|Add0~30\, instancia3|Add0~30, U_logica, 1
instance = comp, \instancia3|cuenta~3\, instancia3|cuenta~3, U_logica, 1
instance = comp, \instancia3|cuenta[15]\, instancia3|cuenta[15], U_logica, 1
instance = comp, \instancia3|Add0~32\, instancia3|Add0~32, U_logica, 1
instance = comp, \instancia3|cuenta~2\, instancia3|cuenta~2, U_logica, 1
instance = comp, \instancia3|cuenta[16]\, instancia3|cuenta[16], U_logica, 1
instance = comp, \instancia3|Add0~34\, instancia3|Add0~34, U_logica, 1
instance = comp, \instancia3|cuenta~1\, instancia3|cuenta~1, U_logica, 1
instance = comp, \instancia3|cuenta[17]\, instancia3|cuenta[17], U_logica, 1
instance = comp, \instancia3|Add0~36\, instancia3|Add0~36, U_logica, 1
instance = comp, \instancia3|cuenta~0\, instancia3|cuenta~0, U_logica, 1
instance = comp, \instancia3|cuenta[18]\, instancia3|cuenta[18], U_logica, 1
instance = comp, \instancia3|Add0~38\, instancia3|Add0~38, U_logica, 1
instance = comp, \instancia3|cuenta[19]\, instancia3|cuenta[19], U_logica, 1
instance = comp, \instancia3|Add0~40\, instancia3|Add0~40, U_logica, 1
instance = comp, \instancia3|cuenta[20]\, instancia3|cuenta[20], U_logica, 1
instance = comp, \instancia3|Add0~42\, instancia3|Add0~42, U_logica, 1
instance = comp, \instancia3|cuenta[21]\, instancia3|cuenta[21], U_logica, 1
instance = comp, \instancia3|Add0~44\, instancia3|Add0~44, U_logica, 1
instance = comp, \instancia3|cuenta[22]\, instancia3|cuenta[22], U_logica, 1
instance = comp, \instancia3|Add0~46\, instancia3|Add0~46, U_logica, 1
instance = comp, \instancia3|cuenta[23]\, instancia3|cuenta[23], U_logica, 1
instance = comp, \instancia3|Add0~48\, instancia3|Add0~48, U_logica, 1
instance = comp, \instancia3|cuenta[24]\, instancia3|cuenta[24], U_logica, 1
instance = comp, \instancia3|Add0~50\, instancia3|Add0~50, U_logica, 1
instance = comp, \instancia3|cuenta[25]\, instancia3|cuenta[25], U_logica, 1
instance = comp, \instancia3|Add0~52\, instancia3|Add0~52, U_logica, 1
instance = comp, \instancia3|cuenta[26]\, instancia3|cuenta[26], U_logica, 1
instance = comp, \instancia3|Add0~54\, instancia3|Add0~54, U_logica, 1
instance = comp, \instancia3|cuenta[27]\, instancia3|cuenta[27], U_logica, 1
instance = comp, \instancia3|Equal0~7\, instancia3|Equal0~7, U_logica, 1
instance = comp, \instancia3|Equal0~5\, instancia3|Equal0~5, U_logica, 1
instance = comp, \instancia3|Equal0~6\, instancia3|Equal0~6, U_logica, 1
instance = comp, \instancia3|Equal0~1\, instancia3|Equal0~1, U_logica, 1
instance = comp, \instancia3|Equal0~0\, instancia3|Equal0~0, U_logica, 1
instance = comp, \instancia3|Equal0~2\, instancia3|Equal0~2, U_logica, 1
instance = comp, \instancia3|Equal0~3\, instancia3|Equal0~3, U_logica, 1
instance = comp, \instancia3|Equal0~4\, instancia3|Equal0~4, U_logica, 1
instance = comp, \instancia3|Equal0~8\, instancia3|Equal0~8, U_logica, 1
instance = comp, \instancia3|salida~0\, instancia3|salida~0, U_logica, 1
instance = comp, \instancia3|salida~feeder\, instancia3|salida~feeder, U_logica, 1
instance = comp, \instancia3|salida\, instancia3|salida, U_logica, 1
instance = comp, \instancia3|salida~clkctrl\, instancia3|salida~clkctrl, U_logica, 1
instance = comp, \Sensorproximidad~input\, Sensorproximidad~input, U_logica, 1
instance = comp, \instancia4|registro[0]~0\, instancia4|registro[0]~0, U_logica, 1
instance = comp, \instancia4|registro[0]\, instancia4|registro[0], U_logica, 1
instance = comp, \instancia4|registro[1]~feeder\, instancia4|registro[1]~feeder, U_logica, 1
instance = comp, \instancia4|registro[1]\, instancia4|registro[1], U_logica, 1
instance = comp, \instancia4|registro[2]~feeder\, instancia4|registro[2]~feeder, U_logica, 1
instance = comp, \instancia4|registro[2]\, instancia4|registro[2], U_logica, 1
instance = comp, \instancia4|registro[3]~feeder\, instancia4|registro[3]~feeder, U_logica, 1
instance = comp, \instancia4|registro[3]\, instancia4|registro[3], U_logica, 1
instance = comp, \instancia4|registro[4]~feeder\, instancia4|registro[4]~feeder, U_logica, 1
instance = comp, \instancia4|registro[4]\, instancia4|registro[4], U_logica, 1
instance = comp, \instancia4|registro[5]~feeder\, instancia4|registro[5]~feeder, U_logica, 1
instance = comp, \instancia4|registro[5]\, instancia4|registro[5], U_logica, 1
instance = comp, \instancia4|registro[6]~feeder\, instancia4|registro[6]~feeder, U_logica, 1
instance = comp, \instancia4|registro[6]\, instancia4|registro[6], U_logica, 1
instance = comp, \instancia4|registro[7]~feeder\, instancia4|registro[7]~feeder, U_logica, 1
instance = comp, \instancia4|registro[7]\, instancia4|registro[7], U_logica, 1
instance = comp, \instancia4|registro[8]~feeder\, instancia4|registro[8]~feeder, U_logica, 1
instance = comp, \instancia4|registro[8]\, instancia4|registro[8], U_logica, 1
instance = comp, \instancia4|Equal0~1\, instancia4|Equal0~1, U_logica, 1
instance = comp, \instancia4|Equal0~0\, instancia4|Equal0~0, U_logica, 1
instance = comp, \instancia4|Equal0~2\, instancia4|Equal0~2, U_logica, 1
instance = comp, \registrosensor[1]\, registrosensor[1], U_logica, 1
instance = comp, \movimientos~7\, movimientos~7, U_logica, 1
instance = comp, \contadorvueltas~0\, contadorvueltas~0, U_logica, 1
instance = comp, \contadorvueltas~1\, contadorvueltas~1, U_logica, 1
instance = comp, \contadorvueltas~4\, contadorvueltas~4, U_logica, 1
instance = comp, \contadorvueltas~8\, contadorvueltas~8, U_logica, 1
instance = comp, \contadorvueltas[7]\, contadorvueltas[7], U_logica, 1
instance = comp, \Add18~0\, Add18~0, U_logica, 1
instance = comp, \contadorvueltas~7\, contadorvueltas~7, U_logica, 1
instance = comp, \contadorvueltas[8]\, contadorvueltas[8], U_logica, 1
instance = comp, \Add18~14\, Add18~14, U_logica, 1
instance = comp, \Add18~16\, Add18~16, U_logica, 1
instance = comp, \movimientos~22\, movimientos~22, U_logica, 1
instance = comp, \contadorvueltas~16\, contadorvueltas~16, U_logica, 1
instance = comp, \contadorvueltas[0]\, contadorvueltas[0], U_logica, 1
instance = comp, \Add18~2\, Add18~2, U_logica, 1
instance = comp, \contadorvueltas~15\, contadorvueltas~15, U_logica, 1
instance = comp, \contadorvueltas[1]\, contadorvueltas[1], U_logica, 1
instance = comp, \Add18~4\, Add18~4, U_logica, 1
instance = comp, \contadorvueltas~14\, contadorvueltas~14, U_logica, 1
instance = comp, \contadorvueltas[2]\, contadorvueltas[2], U_logica, 1
instance = comp, \Add18~6\, Add18~6, U_logica, 1
instance = comp, \contadorvueltas~13\, contadorvueltas~13, U_logica, 1
instance = comp, \contadorvueltas[3]\, contadorvueltas[3], U_logica, 1
instance = comp, \Add18~8\, Add18~8, U_logica, 1
instance = comp, \Add18~10\, Add18~10, U_logica, 1
instance = comp, \contadorvueltas~11\, contadorvueltas~11, U_logica, 1
instance = comp, \contadorvueltas[5]\, contadorvueltas[5], U_logica, 1
instance = comp, \Add18~12\, Add18~12, U_logica, 1
instance = comp, \contadorvueltas~10\, contadorvueltas~10, U_logica, 1
instance = comp, \contadorvueltas[6]\, contadorvueltas[6], U_logica, 1
instance = comp, \contadorvueltas~9\, contadorvueltas~9, U_logica, 1
instance = comp, \contadorvueltas~12\, contadorvueltas~12, U_logica, 1
instance = comp, \contadorvueltas[4]\, contadorvueltas[4], U_logica, 1
instance = comp, \LessThan0~0\, LessThan0~0, U_logica, 1
instance = comp, \LessThan0~1\, LessThan0~1, U_logica, 1
instance = comp, \contadorvueltas~5\, contadorvueltas~5, U_logica, 1
instance = comp, \contadorvueltas~6\, contadorvueltas~6, U_logica, 1
instance = comp, \contadorvueltas[9]\, contadorvueltas[9], U_logica, 1
instance = comp, \Add18~18\, Add18~18, U_logica, 1
instance = comp, \movimientos~24\, movimientos~24, U_logica, 1
instance = comp, \movimientos~25\, movimientos~25, U_logica, 1
instance = comp, \movimientos[0]\, movimientos[0], U_logica, 1
instance = comp, \movimientos~15\, movimientos~15, U_logica, 1
instance = comp, \Equal25~4\, Equal25~4, U_logica, 1
instance = comp, \movimientos~11\, movimientos~11, U_logica, 1
instance = comp, \movimientos~12\, movimientos~12, U_logica, 1
instance = comp, \movimientos~13\, movimientos~13, U_logica, 1
instance = comp, \movimientos~9\, movimientos~9, U_logica, 1
instance = comp, \movimientos~10\, movimientos~10, U_logica, 1
instance = comp, \movimientos~14\, movimientos~14, U_logica, 1
instance = comp, \movimientos~16\, movimientos~16, U_logica, 1
instance = comp, \movimientos~26\, movimientos~26, U_logica, 1
instance = comp, \movimientos[1]\, movimientos[1], U_logica, 1
instance = comp, \movimientos~28\, movimientos~28, U_logica, 1
instance = comp, \movimientos~29\, movimientos~29, U_logica, 1
instance = comp, \movimientos~27\, movimientos~27, U_logica, 1
instance = comp, \movimientos~17\, movimientos~17, U_logica, 1
instance = comp, \movimientos~18\, movimientos~18, U_logica, 1
instance = comp, \movimientos~19\, movimientos~19, U_logica, 1
instance = comp, \Equal37~1\, Equal37~1, U_logica, 1
instance = comp, \movimientos~23\, movimientos~23, U_logica, 1
instance = comp, \movimientos[2]\, movimientos[2], U_logica, 1
instance = comp, \movimientos~5\, movimientos~5, U_logica, 1
instance = comp, \movimientos~6\, movimientos~6, U_logica, 1
instance = comp, \movimientos~8\, movimientos~8, U_logica, 1
instance = comp, \movimientos~20\, movimientos~20, U_logica, 1
instance = comp, \movimientos~21\, movimientos~21, U_logica, 1
instance = comp, \movimientos[3]\, movimientos[3], U_logica, 1
instance = comp, \movimientos~4\, movimientos~4, U_logica, 1
instance = comp, \Equal37~0\, Equal37~0, U_logica, 1
instance = comp, \sensorDetenido~feeder\, sensorDetenido~feeder, U_logica, 1
instance = comp, \sensorDetenido~0\, sensorDetenido~0, U_logica, 1
instance = comp, \Servosenal~0\, Servosenal~0, U_logica, 1
instance = comp, \Servosenal~1\, Servosenal~1, U_logica, 1
instance = comp, \instancia5|LessThan0~0\, instancia5|LessThan0~0, U_logica, 1
instance = comp, \instancia5|LessThan0~1\, instancia5|LessThan0~1, U_logica, 1
instance = comp, \instancia5|salida\, instancia5|salida, U_logica, 1
instance = comp, \Sentidogirosalidadirecta[0]\, Sentidogirosalidadirecta[0], U_logica, 1
instance = comp, \instancia2|estadotemp[0]~0\, instancia2|estadotemp[0]~0, U_logica, 1
instance = comp, \instancia2|estadotemp[0]\, instancia2|estadotemp[0], U_logica, 1
instance = comp, \instancia2|salida~4\, instancia2|salida~4, U_logica, 1
instance = comp, \instancia2|estadotemp[1]\, instancia2|estadotemp[1], U_logica, 1
instance = comp, \instancia2|salida~0\, instancia2|salida~0, U_logica, 1
instance = comp, \instancia2|salida[0]\, instancia2|salida[0], U_logica, 1
instance = comp, \instancia2|salida~1\, instancia2|salida~1, U_logica, 1
instance = comp, \instancia2|salida[1]\, instancia2|salida[1], U_logica, 1
instance = comp, \instancia2|salida~2\, instancia2|salida~2, U_logica, 1
instance = comp, \instancia2|salida[2]\, instancia2|salida[2], U_logica, 1
instance = comp, \instancia2|salida~3\, instancia2|salida~3, U_logica, 1
instance = comp, \instancia2|salida[3]\, instancia2|salida[3], U_logica, 1
