|U_logica
clk => div_frec:instancia1.clk
clk => div_frec:instancia3.clk
clk => servo:instancia5.clk
DetectoTarjeta => process_0.IN1
DetectoTarjeta => vuelta.ACLR
Lecturatarjeta[0] => Equal0.IN5
Lecturatarjeta[0] => Equal1.IN5
Lecturatarjeta[0] => Equal2.IN5
Lecturatarjeta[0] => Equal3.IN5
Lecturatarjeta[0] => Equal4.IN5
Lecturatarjeta[0] => Equal5.IN5
Lecturatarjeta[0] => Equal6.IN5
Lecturatarjeta[0] => Equal7.IN5
Lecturatarjeta[0] => IDentrada.DATAB
Lecturatarjeta[0] => Salectu[0].DATAIN
Lecturatarjeta[1] => Equal0.IN4
Lecturatarjeta[1] => Equal1.IN4
Lecturatarjeta[1] => Equal2.IN4
Lecturatarjeta[1] => Equal3.IN4
Lecturatarjeta[1] => Equal4.IN4
Lecturatarjeta[1] => Equal5.IN4
Lecturatarjeta[1] => Equal6.IN4
Lecturatarjeta[1] => Equal7.IN4
Lecturatarjeta[1] => IDentrada.DATAB
Lecturatarjeta[1] => Salectu[1].DATAIN
Lecturatarjeta[2] => Equal0.IN3
Lecturatarjeta[2] => Equal1.IN3
Lecturatarjeta[2] => Equal2.IN3
Lecturatarjeta[2] => Equal3.IN3
Lecturatarjeta[2] => Equal4.IN3
Lecturatarjeta[2] => Equal5.IN3
Lecturatarjeta[2] => Equal6.IN3
Lecturatarjeta[2] => Equal7.IN3
Lecturatarjeta[2] => IDentrada.DATAB
Lecturatarjeta[2] => Salectu[2].DATAIN
Lecturatarjeta[3] => Equal0.IN2
Lecturatarjeta[3] => Equal1.IN2
Lecturatarjeta[3] => Equal2.IN2
Lecturatarjeta[3] => Equal3.IN2
Lecturatarjeta[3] => Equal4.IN2
Lecturatarjeta[3] => Equal5.IN2
Lecturatarjeta[3] => Equal6.IN2
Lecturatarjeta[3] => Equal7.IN2
Lecturatarjeta[3] => IDentrada.DATAB
Lecturatarjeta[3] => Salectu[3].DATAIN
Lecturatarjeta[4] => Equal0.IN1
Lecturatarjeta[4] => Equal1.IN1
Lecturatarjeta[4] => Equal2.IN1
Lecturatarjeta[4] => Equal3.IN1
Lecturatarjeta[4] => Equal4.IN1
Lecturatarjeta[4] => Equal5.IN1
Lecturatarjeta[4] => Equal6.IN1
Lecturatarjeta[4] => Equal7.IN1
Lecturatarjeta[4] => IDentrada.DATAB
Lecturatarjeta[4] => Salectu[4].DATAIN
Lecturatarjeta[5] => Equal0.IN0
Lecturatarjeta[5] => Equal1.IN0
Lecturatarjeta[5] => Equal2.IN0
Lecturatarjeta[5] => Equal3.IN0
Lecturatarjeta[5] => Equal4.IN0
Lecturatarjeta[5] => Equal5.IN0
Lecturatarjeta[5] => Equal6.IN0
Lecturatarjeta[5] => Equal7.IN0
Lecturatarjeta[5] => IDentrada.DATAB
Lecturatarjeta[5] => Salectu[5].DATAIN
Sensorproximidad => anti_rebote:instancia4.Boton
Salectu[0] << Lecturatarjeta[0].DB_MAX_OUTPUT_PORT_TYPE
Salectu[1] << Lecturatarjeta[1].DB_MAX_OUTPUT_PORT_TYPE
Salectu[2] << Lecturatarjeta[2].DB_MAX_OUTPUT_PORT_TYPE
Salectu[3] << Lecturatarjeta[3].DB_MAX_OUTPUT_PORT_TYPE
Salectu[4] << Lecturatarjeta[4].DB_MAX_OUTPUT_PORT_TYPE
Salectu[5] << Lecturatarjeta[5].DB_MAX_OUTPUT_PORT_TYPE
EstaAqui << EstaAquiEseCasco.DB_MAX_OUTPUT_PORT_TYPE
Hayesp << Hayespacio.DB_MAX_OUTPUT_PORT_TYPE
SenalControl[0] << Vcontrol[0].DB_MAX_OUTPUT_PORT_TYPE
SenalControl[1] << Vcontrol[1].DB_MAX_OUTPUT_PORT_TYPE
SalidaServo << servo:instancia5.PWMsalida
Salidaalmotor[0] << control_motor:instancia2.bobinas[0]
Salidaalmotor[1] << control_motor:instancia2.bobinas[1]
Salidaalmotor[2] << control_motor:instancia2.bobinas[2]
Salidaalmotor[3] << control_motor:instancia2.bobinas[3]


|U_logica|div_frec:instancia1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|U_logica|control_motor:instancia2
clk => estadotemp[0].CLK
clk => estadotemp[1].CLK
clk => salida[0].CLK
clk => salida[1].CLK
clk => salida[2].CLK
clk => salida[3].CLK
gira[0] => Equal0.IN3
gira[0] => Equal1.IN3
gira[1] => Equal0.IN2
gira[1] => Equal1.IN2
bobinas[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
bobinas[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
bobinas[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
bobinas[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE


|U_logica|div_frec:instancia3
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|U_logica|anti_rebote:instancia4
clk => registro[0].CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
Boton => registro[0].DATAIN
Botonfiltrado <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|U_logica|servo:instancia5
clk => div_frec:instancia1.clk
Abierto => LessThan0.IN4
Abierto => LessThan0.IN5
PWMsalida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|U_logica|servo:instancia5|div_frec:instancia1
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


